
	code for sm_52
		Function : _Z21gpu_conflict_detect_1P6filteriPi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, c[0x0][0x14];
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        XMAD R0, R3.reuse, c[0x0] [0x8], RZ;
        /*0030*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        {        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0;
        /*0048*/        I2I.S32.S32 R7, |c[0x0] [0x148]|;        }

        /*0050*/        LOP32I.AND R10, R0, 0xffff;
        /*0058*/        I2I.S32.S32 R9, |R10|;
        /*0068*/        I2F.F32.U32.RP R0, R9;
        /*0070*/        MUFU.RCP R0, R0;
        /*0078*/        IADD32I R2, R0, 0xffffffe;
        /*0088*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0090*/        XMAD R3, R9.reuse, R2.reuse, RZ;
        /*0098*/        XMAD.MRG R4, R9.reuse, R2.H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R3, R9.H1, R4.H1, R3;
        /*00b0*/        IADD R8, -R3, RZ;
        /*00b8*/        XMAD R3, R2.reuse, R8.reuse, RZ;
        /*00c8*/        XMAD R4, R2, R8.H1, RZ;
        /*00d0*/        XMAD R5, R2.H1.reuse, R8.H1.reuse, R2;
        /*00d8*/        XMAD.CHI R2, R2.H1, R8, R3;
        /*00e8*/        {        IADD3.RS R0, R2, R4, R5;
        /*00f0*/        I2I.S32.S32 R5, -|R10|;        }
        /*00f8*/        XMAD R2, R0.reuse, R7.reuse, RZ;
        /*0108*/        XMAD R3, R0.reuse, R7.H1.reuse, RZ;
        /*0110*/        XMAD.CHI R2, R0.H1, R7, R2;
        /*0118*/        XMAD R0, R0.H1, R7.H1, RZ;
        /*0128*/        IADD3.RS R2, R2, R3, R0;
        /*0130*/        XMAD R0, R5.reuse, R2.reuse, R7;
        /*0138*/        XMAD.MRG R3, R5.reuse, R2.H1, RZ;
        /*0148*/        XMAD.PSL.CBCC R0, R5.H1, R3.H1, R0;
        /*0150*/        ISETP.LE.U32.AND P2, PT, R9, R0, PT;
        /*0158*/        ISETP.NE.AND P1, PT, R10, RZ, PT;
        /*0168*/        LOP.XOR R3, R10, c[0x0][0x148];
        /*0170*/        @P2 IADD R0, R0, R5;
        /*0178*/        {        ISETP.GE.U32.AND P0, PT, R0, R9, PT;
        /*0188*/        S2R R0, SR_CTAID.X;        }

        /*0190*/        @P2 IADD32I R2, R2, 0x1;
        /*0198*/        ISETP.GE.AND P2, PT, R3, RZ, PT;
        /*01a8*/        LOP.PASS_B R3, RZ, ~R10;
        /*01b0*/        @P0 IADD32I R2, R2, 0x1;
        /*01b8*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*01c8*/        @!P2 IADD R2, -R2, RZ;
        /*01d0*/        XMAD R5, R0.reuse, c[0x0] [0x8], R6;
        /*01d8*/        XMAD.MRG R7, R0, c[0x0] [0x8].H1, RZ;
        /*01e8*/        SEL R3, R3, R2, P0;
        /*01f0*/        XMAD.PSL.CBCC R2, R0.H1, R7.H1, R5;
        /*01f8*/        IADD32I R7, R3, 0x1;
        /*0208*/        LOP32I.AND R3, R2, 0xffff;
        /*0210*/        LOP32I.AND R9, R7, 0xffff;
        /*0218*/        XMAD R4, R9.reuse, R3.reuse, RZ;
        /*0228*/        XMAD.MRG R3, R9.reuse, R3.H1, RZ;
        /*0230*/        XMAD.PSL.CBCC R8, R9.H1, R3.H1, R4;
        /*0238*/        LOP32I.AND R5, R8, 0xffff;
        /*0248*/        ISETP.GT.AND P0, PT, R5, c[0x0][0x148], PT;
        /*0250*/        @P0 EXIT;
        /*0258*/        {        ISETP.LT.AND P0, PT, R5, c[0x0][0x148], PT;
        /*0268*/        SSY 0x978;        }

        /*0270*/        MOV R4, R9;
        /*0278*/        ISETP.NE.AND P0, PT, R4.reuse, RZ, P0;
        /*0288*/        MOV R3, R7;
        /*0290*/        IADD R9, R4, R5;
        /*0298*/        MOV R4, R8;
        /*02a8*/        {        MOV R7, RZ;
        /*02b0*/        @!P0 SYNC;        }
        /*02b8*/        XMAD R5, R2.reuse, R3.reuse, RZ;
        /*02c8*/        XMAD.MRG R3, R2, R3.H1, RZ;
        /*02d0*/        MOV R8, R9;
        /*02d8*/        MOV R23, R4;
        /*02e8*/        MOV R7, RZ;
        /*02f0*/        MOV R10, RZ;
        /*02f8*/        XMAD.PSL.CBCC R9, R2.H1, R3.H1, R5;
        /*0308*/        I2I.S32.S16 R2, R23;
        /*0310*/        {        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0318*/        SSY 0x920;        }

        /*0328*/        @P0 SYNC;
        /*0330*/        {        MOV32I R5, 0x48;
        /*0338*/        I2I.U32.U16 R2, R23;        }

        /*0348*/        XMAD R3, R2.reuse, 0x48, RZ;
        /*0350*/        XMAD R4, R2.reuse, R5.H1.reuse, RZ;
        /*0358*/        XMAD R5, R2.H1.reuse, R5.H1, RZ;
        /*0368*/        XMAD.CHI R11, R2.H1.reuse, 0x48, R3.reuse;
        /*0370*/        XMAD.PSL R2, R2.H1, 0x48, R3;
        /*0378*/        IADD3.RS R3, R11, R4, R5;
        /*0388*/        IADD R12.CC, R2, c[0x0][0x140];
        /*0390*/        IADD.X R13, R3, c[0x0][0x144];
        /*0398*/        LDG.E.CI.U8 R11, [R12+0x4];
        /*03a8*/        IADD R24, R9, R10;
        /*03b0*/        MOV R2, c[0x0][0x140];
        /*03b8*/        MOV R3, c[0x0][0x144];
        /*03c8*/        {        MOV R14, R2;
        /*03d0*/        LDG.E.CI.U8 R4, [R2+0x4];        }
        /*03d8*/        {        MOV R15, R3;
        /*03e8*/        SSY 0x8d0;        }

        /*03f0*/        ISETP.LE.U32.AND P0, PT, R11, R4, PT;
        /*03f8*/        @P0 BRA 0x8c0;
        /*0408*/        {        MOV R2, R4;
        /*0410*/        LDG.E.CI R5, [R12];        }
        /*0418*/        {        MOV32I R16, 0xffffffff;
        /*0428*/        LDG.E.CI R17, [R14];        }

        /*0430*/        I2I.U32.U16 R3, R2;
        /*0438*/        I2I.S32.S16 R4, R2;
        /*0448*/        LOP32I.AND R3, R3, 0xff;
        /*0450*/        IADD32I R3, -R3, 0x20;
        /*0458*/        SHL R2, R16, R3;
        /*0468*/        LOP.AND R2, R2, R5;
        /*0470*/        ICMP.EQ R2, RZ, R2, R4;
        /*0478*/        ISETP.NE.AND P0, PT, R2, R17, PT;
        /*0488*/        @P0 BRA 0x8c0;
        /*0490*/        {        MOV R17, RZ;
        /*0498*/        LDG.E.CI R2, [R12+0x28];        }

        /*04a8*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*04b0*/        @P0 BRA 0x4f0;
        /*04b8*/        LDG.E.CI R3, [R14+0x28];
        /*04c8*/        ISETP.EQ.AND P0, PT, R2, R3, PT;
        /*04d0*/        ISETP.EQ.OR P0, PT, R3, RZ, P0;
        /*04d8*/        @!P0 BRA 0x8c0;
        /*04e8*/        MOV R17, R2;
        /*04f0*/        LDG.E.CI R20, [R12+0x20];
        /*04f8*/        LDG.E.CI.64 R2, [R14+0x20];
        /*0508*/        ISETP.LT.AND P0, PT, R20, R2, PT;
        /*0510*/        ISETP.GT.OR P0, PT, R20, R3, P0;
        /*0518*/        @!P0 BRA 0x560;
        /*0528*/        {        ISETP.GT.AND P1, PT, R20, R2.reuse, PT;
        /*0530*/        LDG.E.CI R4, [R12+0x24];        }
        /*0538*/        ISETP.GT.AND P0, PT, R4.reuse, R3.reuse, PT;
        /*0548*/        ISETP.LT.OR P1, PT, R4.reuse, R3, P1;
        /*0550*/        ISET.LT.OR RZ.CC, R4, R2, P0;
        /*0558*/        @P1 BRA CC.NEU, 0x8c0;
        /*0568*/        LDG.E.CI R18, [R12+0x18];
        /*0570*/        LDG.E.CI.64 R4, [R14+0x18];
        /*0578*/        ISETP.LT.AND P0, PT, R18, R4, PT;
        /*0588*/        ISETP.GT.OR P0, PT, R18, R5, P0;
        /*0590*/        @!P0 BRA 0x5d8;
        /*0598*/        {        ISETP.GT.AND P1, PT, R18, R4.reuse, PT;
        /*05a8*/        LDG.E.CI R19, [R12+0x1c];        }

        /*05b0*/        ISETP.GT.AND P0, PT, R19.reuse, R5.reuse, PT;
        /*05b8*/        ISETP.LT.OR P1, PT, R19.reuse, R5, P1;
        /*05c8*/        ISET.LT.OR RZ.CC, R19, R4, P0;
        /*05d0*/        @P1 BRA CC.NEU, 0x8c0;
        /*05d8*/        LDG.E.CI.U8 R19, [R12+0x10];
        /*05e8*/        LDG.E.CI.U8 R21, [R14+0x10];
        /*05f0*/        SSY 0x730;
        /*05f8*/        ISETP.LE.U32.AND P0, PT, R19, R21, PT;
        /*0608*/        @P0 SYNC;
        /*0610*/        LDG.E.CI R25, [R12+0xc];
        /*0618*/        LDG.E.CI R27, [R14+0xc];
        /*0628*/        I2I.U32.U16 R22, R21;
        /*0630*/        I2I.S32.S16 R28, R21;
        /*0638*/        LOP32I.AND R22, R22, 0xff;
        /*0648*/        IADD32I R22, -R22, 0x20;
        /*0650*/        SHL R22, R16, R22;
        /*0658*/        LOP.AND R22, R22, R25;
        /*0668*/        ICMP.EQ R22, RZ, R22, R28;
        /*0670*/        ISETP.NE.AND P0, PT, R22, R27, PT;
        /*0678*/        @P0 SYNC;
        /*0688*/        ISETP.GT.AND P0, PT, R20, R2, PT;
        /*0690*/        @P0 BRA 0x718;
        /*0698*/        {        ISETP.GT.AND P0, PT, R18, R4, PT;
        /*06a8*/        LDG.E.CI R22, [R12+0x24];        }

        /*06b0*/        ISETP.LT.OR P0, PT, R22, R3, P0;
        /*06b8*/        @P0 BRA 0x718;
        /*06c8*/        LDG.E.CI R22, [R12+0x1c];
        /*06d0*/        ISETP.LT.AND P0, PT, R22, R5, PT;
        /*06d8*/        @P0 BRA 0x718;
        /*06e8*/        {        ISET.EQ.AND R25, R17.reuse, RZ, PT;
        /*06f0*/        LDG.E.CI R22, [R14+0x28];        }
        /*06f8*/        ISET.EQ.AND R22, R17, R22, PT;
        /*0708*/        LOP.OR.NZ P0, RZ, R22, R25;
        /*0710*/        @P0 SYNC;
        /*0718*/        {        IADD32I R7, R7, 0x1;
        /*0728*/        SYNC;        }

        /*0730*/        I2I.U32.U16 R22, R21;
        /*0738*/        I2I.U32.U16 R25, R19;
        /*0748*/        {        ISETP.GE.U32.AND P1, PT, R25, R22, PT;
        /*0750*/        I2I.S32.S16 R21, R21;        }
        /*0758*/        @!P1 LDG.E.CI R27, [R14+0xc];
        /*0768*/        @!P1 LDG.E.CI R22, [R12+0xc];
        /*0770*/        @!P1 I2I.U32.U16 R25, R19;
        /*0778*/        @!P1 I2I.S32.S16 R26, R19;
        /*0788*/        {    @!P1 LOP32I.AND R25, R25, 0xff;
        /*0790*/        I2I.S32.S16 R19, R19;        }
        /*0798*/        @!P1 IADD32I R25, -R25, 0x20;
        /*07a8*/        @!P1 SHL R16, R16, R25;
        /*07b0*/        ISETP.NE.AND P2, PT, R19, R21, PT;
        /*07b8*/        @!P1 LOP.AND R16, R16, R27;
        /*07c8*/        @!P1 ICMP.EQ R16, RZ, R16, R26;
        /*07d0*/        @!P1 ISETP.EQ.AND P0, PT, R16, R22, PT;
        /*07d8*/        @!P1 SEL R16, RZ, 0x1, !P0;
        /*07e8*/        {    @!P1 IADD R7, R7, R16;
        /*07f0*/        @P2 BRA 0x8c0;        }
        /*07f8*/        LDG.E.CI R16, [R14+0xc];
        /*0808*/        LDG.E.CI R19, [R12+0xc];
        /*0810*/        ISETP.NE.AND P0, PT, R19, R16, PT;
        /*0818*/        @P0 BRA 0x8c0;
        /*0828*/        ISETP.GT.AND P0, PT, R20, R2, PT;
        /*0830*/        @P0 BRA 0x8b8;
        /*0838*/        {        ISETP.GT.AND P0, PT, R18, R4, PT;
        /*0848*/        LDG.E.CI R2, [R12+0x24];        }

        /*0850*/        ISETP.LT.OR P0, PT, R2, R3, P0;
        /*0858*/        @P0 BRA 0x8b8;
        /*0868*/        LDG.E.CI R2, [R12+0x1c];
        /*0870*/        ISETP.LT.AND P0, PT, R2, R5, PT;
        /*0878*/        @P0 BRA 0x8b8;
        /*0888*/        {        ISET.EQ.AND R3, R17.reuse, RZ, PT;
        /*0890*/        LDG.E.CI R2, [R14+0x28];        }
        /*0898*/        ISET.EQ.AND R2, R17, R2, PT;
        /*08a8*/        LOP.OR.NZ P0, RZ, R2, R3;
        /*08b0*/        @P0 BRA 0x8c0;
        /*08b8*/        IADD32I R7, R7, 0x1;
        /*08c8*/        SYNC;
        /*08d0*/        IADD32I R4, R24, -0x1;
        /*08d8*/        I2I.S32.S16 R3, R4;
        /*08e8*/        IADD32I R2.CC, R14, 0x48;
        /*08f0*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*08f8*/        IADD.X R3, RZ, R15;
        /*0908*/        {        MOV R24, R4;
        /*0910*/        @P0 BRA 0x3c0;        }
        /*0918*/        SYNC;
        /*0928*/        IADD32I R3, R23, 0x1;
        /*0930*/        I2I.U32.U16 R2, R3;
        /*0938*/        ISETP.LT.AND P0, PT, R2.reuse, c[0x0][0x148], PT;
        /*0948*/        ISET.LT.AND RZ.CC, R2, R8, PT;
        /*0950*/        IADD32I R10, R10, 0x1;
        /*0958*/        {        MOV R23, R3;
        /*0968*/        @P0 BRA CC.NEU, 0x300;        }

        /*0970*/        SYNC;
        /*0978*/        I2F.F32.U32.RP R2, 0x20;
        /*0988*/        MUFU.RCP R2, R2;
        /*0990*/        IADD32I R3, R2, 0xffffffe;
        /*0998*/        F2I.FTZ.U32.F32.TRUNC R3, R3;
        /*09a8*/        SHL R4, R3.reuse, 0x5;
        /*09b0*/        IADD R9, -R4, RZ;
        /*09b8*/        XMAD R4, R3.reuse, R9.reuse, RZ;
        /*09c8*/        XMAD R5, R3.reuse, R9.H1.reuse, RZ;
        /*09d0*/        XMAD R8, R3.H1, R9.H1, R3;
        /*09d8*/        XMAD.CHI R3, R3.H1, R9, R4;
        /*09e8*/        IADD3.RS R3, R3, R5, R8;
        /*09f0*/        XMAD R4, R3.reuse, R6.reuse, RZ;
        /*09f8*/        XMAD R2, R3.reuse, R6.H1.reuse, RZ;
        /*0a08*/        XMAD R5, R3.H1.reuse, R6.H1.reuse, RZ;
        /*0a10*/        {        XMAD.CHI R3, R3.H1, R6, R4;
        /*0a18*/        I2I.U32.U16 R4, R7;        }

        /*0a28*/        IADD3.RS R3, R3, R2, R5;
        /*0a30*/        ISCADD R10, -R3, R6, 0x5;
        /*0a38*/        ISETP.GE.U32.AND P0, PT, R10, 0x20, PT;
        /*0a48*/        @P0 IADD32I R10, R10, -0x20;
        /*0a50*/        ISETP.GE.U32.AND P1, PT, R10, 0x20, PT;
        /*0a58*/        MOV32I R2, 0x20;
        /*0a68*/        @P0 IADD32I R3, R3, 0x1;
        /*0a70*/        MOV R5, R2;
        /*0a78*/        @P1 IADD32I R10, R10, -0x20;
        /*0a88*/        @P1 IADD32I R3, R3, 0x1;
        /*0a90*/        SHR.U32 R7, R5.reuse, 0x1f;
        /*0a98*/        ISETP.GT.AND P0, PT, R5.reuse, 0x3, PT;
        /*0aa8*/        IADD R7, R5, R7;
        /*0ab0*/        SHR R7, R7, 0x1;
        /*0ab8*/        SHFL.DOWN PT, R9, R4, R7, 0x1f;
        /*0ac8*/        MOV R5, R7;
        /*0ad0*/        {        IADD R4, R4, R9;
        /*0ad8*/        @P0 BRA 0xa90;        }

        /*0ae8*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0af0*/        @!P0 SHL R5, R3, 0x2;
        /*0af8*/        @!P0 STS [R5], R4;
        /*0b08*/        BAR.SYNC 0x0;
        /*0b10*/        {        ISETP.NE.U32.AND P2, PT, R2, RZ, PT;
        /*0b18*/        I2F.F32.U32.RP R4, R2;        }

        /*0b28*/        {        PSETP.AND.AND P2, PT, !P2, PT, PT;
        /*0b30*/        MUFU.RCP R4, R4;        }
        /*0b38*/        {        IADD32I R5, R4, 0xffffffe;
        /*0b48*/        SSY 0xd00;        }

        /*0b50*/        F2I.FTZ.U32.F32.TRUNC R5, R5;
        /*0b58*/        XMAD R7, R5, R2.reuse, RZ;
        /*0b68*/        XMAD.MRG R8, R5, R2.H1, RZ;
        /*0b70*/        XMAD.PSL.CBCC R7, R5.H1, R8.H1, R7;
        /*0b78*/        IADD R12, -R7, RZ;
        /*0b88*/        XMAD R7, R5.reuse, R12.reuse, RZ;
        /*0b90*/        XMAD R8, R5.reuse, R12.H1.reuse, RZ;
        /*0b98*/        XMAD R9, R5.H1.reuse, R12.H1.reuse, R5;
        /*0ba8*/        XMAD.CHI R7, R5.H1, R12, R7;
        /*0bb0*/        IADD3.RS R4, R7, R8, R9;
        /*0bb8*/        XMAD R5, R4, c[0x0] [0x8], RZ;
        /*0bc8*/        XMAD R7, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*0bd0*/        XMAD R8, R4.H1.reuse, c[0x0] [0x8].H1, RZ;
        /*0bd8*/        XMAD.CHI R5, R4.H1, c[0x0] [0x8], R5;
        /*0be8*/        IADD3.RS R4, R5, R7, R8;
        /*0bf0*/        IADD R5, -R4, RZ;
        /*0bf8*/        XMAD R7, R5, R2, c[0x0][0x8];
        /*0c08*/        XMAD.MRG R8, R5.reuse, R2.H1.reuse, RZ;
        /*0c10*/        XMAD.PSL.CBCC R5, R5.H1, R8.H1, R7;
        /*0c18*/        ISETP.GE.U32.AND P1, PT, R5, R2, PT;
        /*0c28*/        @P1 IADD R5, -R2, R5;
        /*0c30*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT;
        /*0c38*/        @P1 IADD32I R4, R4, 0x1;
        /*0c48*/        @P0 IADD32I R4, R4, 0x1;
        /*0c50*/        ISETP.GT.AND P0, PT, R2, 0x1, PT;
        /*0c58*/        @P2 LOP.PASS_B R4, RZ, ~R2;
        /*0c68*/        ISETP.GE.U32.AND P1, PT, R6, R4, PT;
        /*0c70*/        ISETP.EQ.AND P0, PT, R3, RZ, P0;
        /*0c78*/        MOV R3, RZ;
        /*0c88*/        @!P1 SHL R4, R10, 0x2;
        /*0c90*/        @!P1 LDS.U.32 R3, [R4];
        /*0c98*/        @!P0 SYNC;
        /*0ca8*/        SHR.U32 R4, R2.reuse, 0x1f;
        /*0cb0*/        ISETP.GT.AND P0, PT, R2.reuse, 0x3, PT;
        /*0cb8*/        IADD R4, R2, R4;
        /*0cc8*/        SHR R4, R4, 0x1;
        /*0cd0*/        SHFL.DOWN PT, R5, R3, R4, 0x1f;
        /*0cd8*/        MOV R2, R4;
        /*0ce8*/        {        IADD R3, R3, R5;
        /*0cf0*/        @P0 BRA 0xca0;        }
        /*0cf8*/        SYNC;
        /*0d08*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0d10*/        @P0 EXIT;
        /*0d18*/        SHL R2, R0.reuse, 0x2;
        /*0d28*/        SHR.U32 R0, R0, 0x1e;
        /*0d30*/        IADD R2.CC, R2, c[0x0][0x150];
        /*0d38*/        IADD.X R4, R0, c[0x0][0x154];
        /*0d48*/        LOP32I.AND R0, R3, 0xffff;
        /*0d50*/        MOV R3, R4;
        /*0d58*/        STG.E [R2], R0;
        /*0d68*/        EXIT;
        /*0d70*/        BRA 0xd70;
        /*0d78*/        NOP;
		.....................................................

		Function : _Z21gpu_conflict_detect_0P6filteriPi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, c[0x0][0x14];
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        XMAD R0, R3.reuse, c[0x0] [0x8], RZ;
        /*0030*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        {        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0;
        /*0048*/        I2I.S32.S32 R7, |c[0x0] [0x148]|;        }

        /*0050*/        LOP32I.AND R10, R0, 0xffff;
        /*0058*/        I2I.S32.S32 R9, |R10|;
        /*0068*/        I2F.F32.U32.RP R0, R9;
        /*0070*/        MUFU.RCP R0, R0;
        /*0078*/        IADD32I R2, R0, 0xffffffe;
        /*0088*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0090*/        XMAD R3, R9.reuse, R2.reuse, RZ;
        /*0098*/        XMAD.MRG R4, R9.reuse, R2.H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R3, R9.H1, R4.H1, R3;
        /*00b0*/        IADD R8, -R3, RZ;
        /*00b8*/        XMAD R3, R2.reuse, R8.reuse, RZ;
        /*00c8*/        XMAD R4, R2, R8.H1, RZ;
        /*00d0*/        XMAD R5, R2.H1.reuse, R8.H1.reuse, R2;
        /*00d8*/        XMAD.CHI R2, R2.H1, R8, R3;
        /*00e8*/        {        IADD3.RS R0, R2, R4, R5;
        /*00f0*/        I2I.S32.S32 R5, -|R10|;        }
        /*00f8*/        XMAD R2, R0.reuse, R7.reuse, RZ;
        /*0108*/        XMAD R3, R0.reuse, R7.H1.reuse, RZ;
        /*0110*/        XMAD.CHI R2, R0.H1, R7, R2;
        /*0118*/        XMAD R0, R0.H1, R7.H1, RZ;
        /*0128*/        IADD3.RS R2, R2, R3, R0;
        /*0130*/        XMAD R0, R5.reuse, R2.reuse, R7;
        /*0138*/        XMAD.MRG R3, R5.reuse, R2.H1, RZ;
        /*0148*/        XMAD.PSL.CBCC R0, R5.H1, R3.H1, R0;
        /*0150*/        ISETP.LE.U32.AND P2, PT, R9, R0, PT;
        /*0158*/        ISETP.NE.AND P1, PT, R10, RZ, PT;
        /*0168*/        LOP.XOR R3, R10, c[0x0][0x148];
        /*0170*/        @P2 IADD R0, R0, R5;
        /*0178*/        {        ISETP.GE.U32.AND P0, PT, R0, R9, PT;
        /*0188*/        S2R R0, SR_CTAID.X;        }

        /*0190*/        @P2 IADD32I R2, R2, 0x1;
        /*0198*/        ISETP.GE.AND P2, PT, R3, RZ, PT;
        /*01a8*/        LOP.PASS_B R3, RZ, ~R10;
        /*01b0*/        @P0 IADD32I R2, R2, 0x1;
        /*01b8*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*01c8*/        @!P2 IADD R2, -R2, RZ;
        /*01d0*/        XMAD R5, R0.reuse, c[0x0] [0x8], R6;
        /*01d8*/        XMAD.MRG R7, R0, c[0x0] [0x8].H1, RZ;
        /*01e8*/        SEL R3, R3, R2, P0;
        /*01f0*/        XMAD.PSL.CBCC R2, R0.H1, R7.H1, R5;
        /*01f8*/        IADD32I R3, R3, 0x1;
        /*0208*/        LOP32I.AND R2, R2, 0xffff;
        /*0210*/        LOP32I.AND R5, R3, 0xffff;
        /*0218*/        XMAD R3, R5.reuse, R2.reuse, RZ;
        /*0228*/        XMAD.MRG R2, R5.reuse, R2.H1, RZ;
        /*0230*/        XMAD.PSL.CBCC R3, R5.H1, R2.H1, R3;
        /*0238*/        LOP32I.AND R4, R3, 0xffff;
        /*0248*/        ISETP.GT.AND P0, PT, R4, c[0x0][0x148], PT;
        /*0250*/        @P0 EXIT;
        /*0258*/        {        ISETP.LT.AND P0, PT, R4, c[0x0][0x148], PT;
        /*0268*/        SSY 0x938;        }

        /*0270*/        MOV R2, R5;
        /*0278*/        ISETP.NE.AND P0, PT, R2.reuse, RZ, P0;
        /*0288*/        IADD R9, R2, R4;
        /*0290*/        {        MOV R7, RZ;
        /*0298*/        @!P0 SYNC;        }

        /*02a8*/        MOV R2, c[0x0][0x148];
        /*02b0*/        MOV32I R7, 0x48;
        /*02b8*/        LOP32I.AND R2, R2, 0xffff;
        /*02c8*/        XMAD R4, R2.reuse, 0x48, RZ;
        /*02d0*/        XMAD R5, R2.reuse, R7.H1.reuse, RZ;
        /*02d8*/        XMAD R7, R2.H1, R7.H1, RZ;
        /*02e8*/        XMAD.CHI R8, R2.H1.reuse, 0x48, R4.reuse;
        /*02f0*/        XMAD.PSL R2, R2.H1, 0x48, R4;
        /*02f8*/        IADD3.RS R4, R8, R5, R7;
        /*0308*/        IADD R10.CC, R2, c[0x0][0x140];
        /*0310*/        MOV R8, R9;
        /*0318*/        MOV R2, R3;
        /*0328*/        MOV R7, RZ;
        /*0330*/        IADD.X R11, R4, c[0x0][0x144];
        /*0338*/        {        MOV32I R3, 0x1;
        /*0348*/        I2I.S32.S16 R2, R2;        }

        /*0350*/        {        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0358*/        SSY 0x8f8;        }

        /*0368*/        @P0 SYNC;
        /*0370*/        {        MOV R21, RZ;
        /*0378*/        LDG.E.CI.U8 R12, [R10+0x4];        }

        /*0388*/        I2I.U32.U16 R9, c[0x0] [0x148];
        /*0390*/        MOV R2, c[0x0][0x140];
        /*0398*/        MOV R3, c[0x0][0x144];
        /*03a8*/        {        MOV R14, R2;
        /*03b0*/        LDG.E.CI.U8 R5, [R2+0x4];        }
        /*03b8*/        MOV R15, R3;
        /*03c8*/        ISETP.LE.U32.AND P0, PT, R12, R5, PT;
        /*03d0*/        @P0 BRA 0x880;
        /*03d8*/        {        MOV R2, R5;
        /*03e8*/        LDG.E.CI R4, [R10];        }

        /*03f0*/        {        MOV32I R13, 0xffffffff;
        /*03f8*/        LDG.E.CI R16, [R14];        }

        /*0408*/        I2I.U32.U16 R3, R2;
        /*0410*/        I2I.S32.S16 R5, R2;
        /*0418*/        LOP32I.AND R3, R3, 0xff;
        /*0428*/        IADD32I R3, -R3, 0x20;
        /*0430*/        SHL R2, R13, R3;
        /*0438*/        LOP.AND R2, R2, R4;
        /*0448*/        ICMP.EQ R2, RZ, R2, R5;
        /*0450*/        ISETP.NE.AND P0, PT, R2, R16, PT;
        /*0458*/        @P0 BRA 0x880;
        /*0468*/        {        MOV R16, RZ;
        /*0470*/        LDG.E.CI R2, [R10+0x28];        }
        /*0478*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0488*/        @P0 BRA 0x4c0;
        /*0490*/        LDG.E.CI R3, [R14+0x28];
        /*0498*/        ISETP.EQ.AND P0, PT, R2, R3, PT;
        /*04a8*/        ISETP.EQ.OR P0, PT, R3, RZ, P0;
        /*04b0*/        @!P0 BRA 0x880;
        /*04b8*/        MOV R16, R2;
        /*04c8*/        LDG.E.CI R17, [R10+0x20];
        /*04d0*/        LDG.E.CI.64 R2, [R14+0x20];
        /*04d8*/        ISETP.LT.AND P0, PT, R17, R2, PT;
        /*04e8*/        ISETP.GT.OR P0, PT, R17, R3, P0;
        /*04f0*/        @!P0 BRA 0x538;
        /*04f8*/        {        ISETP.GT.AND P1, PT, R17, R2.reuse, PT;
        /*0508*/        LDG.E.CI R4, [R10+0x24];        }

        /*0510*/        ISETP.GT.AND P0, PT, R4.reuse, R3.reuse, PT;
        /*0518*/        ISETP.LT.OR P1, PT, R4.reuse, R3, P1;
        /*0528*/        ISET.LT.OR RZ.CC, R4, R2, P0;
        /*0530*/        @P1 BRA CC.NEU, 0x880;
        /*0538*/        LDG.E.CI R18, [R10+0x18];
        /*0548*/        LDG.E.CI.64 R4, [R14+0x18];
        /*0550*/        ISETP.LT.AND P0, PT, R18, R4, PT;
        /*0558*/        ISETP.GT.OR P0, PT, R18, R5, P0;
        /*0568*/        @!P0 BRA 0x5b0;
        /*0570*/        {        ISETP.GT.AND P1, PT, R18, R4.reuse, PT;
        /*0578*/        LDG.E.CI R19, [R10+0x1c];        }

        /*0588*/        ISETP.GT.AND P0, PT, R19.reuse, R5.reuse, PT;
        /*0590*/        ISETP.LT.OR P1, PT, R19.reuse, R5, P1;
        /*0598*/        ISET.LT.OR RZ.CC, R19, R4, P0;
        /*05a8*/        @P1 BRA CC.NEU, 0x880;
        /*05b0*/        LDG.E.CI.U8 R19, [R10+0x10];
        /*05b8*/        LDG.E.CI.U8 R20, [R14+0x10];
        /*05c8*/        ISETP.LE.U32.AND P0, PT, R19, R20, PT;
        /*05d0*/        @P0 BRA 0x6f0;
        /*05d8*/        LDG.E.CI R23, [R10+0xc];
        /*05e8*/        LDG.E.CI R24, [R14+0xc];
        /*05f0*/        I2I.U32.U16 R22, R20;
        /*05f8*/        I2I.S32.S16 R25, R20;
        /*0608*/        LOP32I.AND R22, R22, 0xff;
        /*0610*/        IADD32I R22, -R22, 0x20;
        /*0618*/        SHL R22, R13, R22;
        /*0628*/        LOP.AND R22, R22, R23;
        /*0630*/        ICMP.EQ R22, RZ, R22, R25;
        /*0638*/        ISETP.NE.AND P0, PT, R22, R24, PT;
        /*0648*/        @P0 BRA 0x6f0;
        /*0650*/        ISETP.GT.AND P0, PT, R17, R2, PT;
        /*0658*/        @P0 BRA 0x6e0;
        /*0668*/        {        ISETP.GT.AND P0, PT, R18, R4, PT;
        /*0670*/        LDG.E.CI R22, [R10+0x24];        }
        /*0678*/        ISETP.LT.OR P0, PT, R22, R3, P0;
        /*0688*/        @P0 BRA 0x6e0;
        /*0690*/        LDG.E.CI R22, [R10+0x1c];
        /*0698*/        ISETP.LT.AND P0, PT, R22, R5, PT;
        /*06a8*/        @P0 BRA 0x6e0;
        /*06b0*/        {        ISET.EQ.AND R23, R16.reuse, RZ, PT;
        /*06b8*/        LDG.E.CI R22, [R14+0x28];        }

        /*06c8*/        ISET.EQ.AND R22, R16, R22, PT;
        /*06d0*/        LOP.OR.NZ P0, RZ, R22, R23;
        /*06d8*/        @P0 BRA 0x6f0;
        /*06e8*/        IADD32I R7, R7, 0x1;
        /*06f0*/        I2I.U32.U16 R22, R20;
        /*06f8*/        I2I.U32.U16 R23, R19;
        /*0708*/        {        ISETP.GE.U32.AND P1, PT, R23, R22, PT;
        /*0710*/        I2I.S32.S16 R20, R20;        }
        /*0718*/        @!P1 LDG.E.CI R24, [R14+0xc];
        /*0728*/        @!P1 LDG.E.CI R26, [R10+0xc];
        /*0730*/        @!P1 I2I.U32.U16 R22, R19;
        /*0738*/        @!P1 I2I.S32.S16 R23, R19;
        /*0748*/        {    @!P1 LOP32I.AND R22, R22, 0xff;
        /*0750*/        I2I.S32.S16 R19, R19;        }
        /*0758*/        @!P1 IADD32I R22, -R22, 0x20;
        /*0768*/        @!P1 SHL R13, R13, R22;
        /*0770*/        ISETP.NE.AND P2, PT, R19, R20, PT;
        /*0778*/        @!P1 LOP.AND R13, R13, R24;
        /*0788*/        @!P1 ICMP.EQ R13, RZ, R13, R23;
        /*0790*/        @!P1 ISETP.EQ.AND P0, PT, R13, R26, PT;
        /*0798*/        @!P1 SEL R13, RZ, 0x1, !P0;
        /*07a8*/        {    @!P1 IADD R7, R7, R13;
        /*07b0*/        @P2 BRA 0x880;        }
        /*07b8*/        LDG.E.CI R13, [R14+0xc];
        /*07c8*/        LDG.E.CI R19, [R10+0xc];
        /*07d0*/        ISETP.NE.AND P0, PT, R19, R13, PT;
        /*07d8*/        @P0 BRA 0x880;
        /*07e8*/        ISETP.GT.AND P0, PT, R17, R2, PT;
        /*07f0*/        @P0 BRA 0x878;
        /*07f8*/        {        ISETP.GT.AND P0, PT, R18, R4, PT;
        /*0808*/        LDG.E.CI R2, [R10+0x24];        }

        /*0810*/        ISETP.LT.OR P0, PT, R2, R3, P0;
        /*0818*/        @P0 BRA 0x878;
        /*0828*/        LDG.E.CI R2, [R10+0x1c];
        /*0830*/        ISETP.LT.AND P0, PT, R2, R5, PT;
        /*0838*/        @P0 BRA 0x878;
        /*0848*/        {        ISET.EQ.AND R3, R16.reuse, RZ, PT;
        /*0850*/        LDG.E.CI R2, [R14+0x28];        }
        /*0858*/        ISET.EQ.AND R2, R16, R2, PT;
        /*0868*/        LOP.OR.NZ P0, RZ, R2, R3;
        /*0870*/        @P0 BRA 0x880;
        /*0878*/        IADD32I R7, R7, 0x1;
        /*0888*/        IADD32I R5, R21, 0x1;
        /*0890*/        I2I.U32.U16 R2, R5;
        /*0898*/        IADD32I R4.CC, R14, 0x48;
        /*08a8*/        ISETP.LT.U32.AND P0, PT, R2, R9, PT;
        /*08b0*/        IADD.X R3, RZ, R15;
        /*08b8*/        MOV R21, R5;
        /*08c8*/        {        MOV R2, R4;
        /*08d0*/        @P0 BRA 0x3a0;        }
        /*08d8*/        MOV32I R2, 0x1;
        /*08e8*/        {        IADD R3, R2, c[0x0][0x148];
        /*08f0*/        SYNC;        }
        /*08f8*/        I2I.U32.U16 R2, R3;
        /*0908*/        ISETP.LT.AND P0, PT, R2.reuse, c[0x0][0x148], PT;
        /*0910*/        ISET.LT.AND RZ.CC, R2, R8, PT;
        /*0918*/        {        MOV R2, R3;
        /*0928*/        @P0 BRA CC.NEU, 0x338;        }

        /*0930*/        SYNC;
        /*0938*/        I2F.F32.U32.RP R2, 0x20;
        /*0948*/        MUFU.RCP R2, R2;
        /*0950*/        IADD32I R3, R2, 0xffffffe;
        /*0958*/        F2I.FTZ.U32.F32.TRUNC R3, R3;
        /*0968*/        SHL R4, R3.reuse, 0x5;
        /*0970*/        IADD R9, -R4, RZ;
        /*0978*/        XMAD R4, R3.reuse, R9.reuse, RZ;
        /*0988*/        XMAD R5, R3.reuse, R9.H1.reuse, RZ;
        /*0990*/        XMAD R8, R3.H1, R9.H1, R3;
        /*0998*/        XMAD.CHI R3, R3.H1, R9, R4;
        /*09a8*/        IADD3.RS R3, R3, R5, R8;
        /*09b0*/        XMAD R4, R3.reuse, R6.reuse, RZ;
        /*09b8*/        XMAD R2, R3.reuse, R6.H1.reuse, RZ;
        /*09c8*/        XMAD R5, R3.H1.reuse, R6.H1.reuse, RZ;
        /*09d0*/        {        XMAD.CHI R3, R3.H1, R6, R4;
        /*09d8*/        I2I.U32.U16 R4, R7;        }

        /*09e8*/        IADD3.RS R3, R3, R2, R5;
        /*09f0*/        ISCADD R10, -R3, R6, 0x5;
        /*09f8*/        ISETP.GE.U32.AND P0, PT, R10, 0x20, PT;
        /*0a08*/        @P0 IADD32I R10, R10, -0x20;
        /*0a10*/        ISETP.GE.U32.AND P1, PT, R10, 0x20, PT;
        /*0a18*/        MOV32I R2, 0x20;
        /*0a28*/        @P0 IADD32I R3, R3, 0x1;
        /*0a30*/        MOV R5, R2;
        /*0a38*/        @P1 IADD32I R10, R10, -0x20;
        /*0a48*/        @P1 IADD32I R3, R3, 0x1;
        /*0a50*/        SHR.U32 R7, R5.reuse, 0x1f;
        /*0a58*/        ISETP.GT.AND P0, PT, R5.reuse, 0x3, PT;
        /*0a68*/        IADD R7, R5, R7;
        /*0a70*/        SHR R7, R7, 0x1;
        /*0a78*/        SHFL.DOWN PT, R9, R4, R7, 0x1f;
        /*0a88*/        MOV R5, R7;
        /*0a90*/        {        IADD R4, R4, R9;
        /*0a98*/        @P0 BRA 0xa50;        }

        /*0aa8*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0ab0*/        @!P0 SHL R5, R3, 0x2;
        /*0ab8*/        @!P0 STS [R5], R4;
        /*0ac8*/        BAR.SYNC 0x0;
        /*0ad0*/        {        ISETP.NE.U32.AND P2, PT, R2, RZ, PT;
        /*0ad8*/        I2F.F32.U32.RP R4, R2;        }

        /*0ae8*/        {        PSETP.AND.AND P2, PT, !P2, PT, PT;
        /*0af0*/        MUFU.RCP R4, R4;        }
        /*0af8*/        {        IADD32I R5, R4, 0xffffffe;
        /*0b08*/        SSY 0xcc0;        }

        /*0b10*/        F2I.FTZ.U32.F32.TRUNC R5, R5;
        /*0b18*/        XMAD R7, R5, R2.reuse, RZ;
        /*0b28*/        XMAD.MRG R8, R5, R2.H1, RZ;
        /*0b30*/        XMAD.PSL.CBCC R7, R5.H1, R8.H1, R7;
        /*0b38*/        IADD R12, -R7, RZ;
        /*0b48*/        XMAD R7, R5.reuse, R12.reuse, RZ;
        /*0b50*/        XMAD R8, R5.reuse, R12.H1.reuse, RZ;
        /*0b58*/        XMAD R9, R5.H1.reuse, R12.H1.reuse, R5;
        /*0b68*/        XMAD.CHI R7, R5.H1, R12, R7;
        /*0b70*/        IADD3.RS R4, R7, R8, R9;
        /*0b78*/        XMAD R5, R4, c[0x0] [0x8], RZ;
        /*0b88*/        XMAD R7, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*0b90*/        XMAD R8, R4.H1.reuse, c[0x0] [0x8].H1, RZ;
        /*0b98*/        XMAD.CHI R5, R4.H1, c[0x0] [0x8], R5;
        /*0ba8*/        IADD3.RS R4, R5, R7, R8;
        /*0bb0*/        IADD R5, -R4, RZ;
        /*0bb8*/        XMAD R7, R5, R2, c[0x0][0x8];
        /*0bc8*/        XMAD.MRG R8, R5.reuse, R2.H1.reuse, RZ;
        /*0bd0*/        XMAD.PSL.CBCC R5, R5.H1, R8.H1, R7;
        /*0bd8*/        ISETP.GE.U32.AND P1, PT, R5, R2, PT;
        /*0be8*/        @P1 IADD R5, -R2, R5;
        /*0bf0*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT;
        /*0bf8*/        @P1 IADD32I R4, R4, 0x1;
        /*0c08*/        @P0 IADD32I R4, R4, 0x1;
        /*0c10*/        ISETP.GT.AND P0, PT, R2, 0x1, PT;
        /*0c18*/        @P2 LOP.PASS_B R4, RZ, ~R2;
        /*0c28*/        ISETP.GE.U32.AND P1, PT, R6, R4, PT;
        /*0c30*/        ISETP.EQ.AND P0, PT, R3, RZ, P0;
        /*0c38*/        MOV R3, RZ;
        /*0c48*/        @!P1 SHL R4, R10, 0x2;
        /*0c50*/        @!P1 LDS.U.32 R3, [R4];
        /*0c58*/        @!P0 SYNC;
        /*0c68*/        SHR.U32 R4, R2.reuse, 0x1f;
        /*0c70*/        ISETP.GT.AND P0, PT, R2.reuse, 0x3, PT;
        /*0c78*/        IADD R4, R2, R4;
        /*0c88*/        SHR R4, R4, 0x1;
        /*0c90*/        SHFL.DOWN PT, R5, R3, R4, 0x1f;
        /*0c98*/        MOV R2, R4;
        /*0ca8*/        {        IADD R3, R3, R5;
        /*0cb0*/        @P0 BRA 0xc60;        }
        /*0cb8*/        SYNC;
        /*0cc8*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0cd0*/        @P0 EXIT;
        /*0cd8*/        SHL R2, R0.reuse, 0x2;
        /*0ce8*/        SHR.U32 R0, R0, 0x1e;
        /*0cf0*/        IADD R2.CC, R2, c[0x0][0x150];
        /*0cf8*/        IADD.X R4, R0, c[0x0][0x154];
        /*0d08*/        LOP32I.AND R0, R3, 0xffff;
        /*0d10*/        MOV R3, R4;
        /*0d18*/        STG.E [R2], R0;
        /*0d28*/        EXIT;
        /*0d30*/        BRA 0xd30;
        /*0d38*/        NOP;
		.....................................................

		Function : _Z21gpu_conflict_detect_2P6filteriPi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R6, c[0x0][0x8];
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        {        XMAD.MRG R4, R6, c[0x0] [0x14].H1, RZ;
        /*0030*/        S2R R5, SR_CTAID.X;        }
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x14], R5;
        /*0050*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0058*/        LOP32I.AND R7, R2, 0xffff;
        /*0068*/        ISETP.GT.AND P0, PT, R7, c[0x0][0x148], PT;
        /*0070*/        XMAD R3, R6, c[0x0] [0x14], RZ;
        /*0078*/        {        XMAD.PSL.CBCC R4, R6.H1, R4.H1, R3;
        /*0088*/        @P0 EXIT;        }

        /*0090*/        {        ISETP.GE.AND P0, PT, R7, c[0x0][0x148], PT;
        /*0098*/        SSY 0x818;        }

        /*00a8*/        {        MOV R6, RZ;
        /*00b0*/        @P0 SYNC;        }
        /*00b8*/        LOP32I.AND R8, R4, 0xffff;
        /*00c8*/        MOV R6, RZ;
        /*00d0*/        {        ISETP.EQ.AND P0, PT, R7, RZ, PT;
        /*00d8*/        SSY 0x7d0;        }

        /*00e8*/        @P0 SYNC;
        /*00f0*/        MOV R3, R2;
        /*00f8*/        MOV32I R9, 0x48;
        /*0108*/        XMAD R2, R7.reuse, 0x48, RZ;
        /*0110*/        MOV32I R12, 0x48;
        /*0118*/        LOP32I.AND R11, R3, 0xffff;
        /*0128*/        XMAD R3, R7, R9.H1, RZ;
        /*0130*/        XMAD R9, R7.H1.reuse, R9.H1, RZ;
        /*0138*/        XMAD.CHI R10, R7.H1.reuse, 0x48, R2.reuse;
        /*0148*/        XMAD.PSL R15, R7.H1, 0x48, R2;
        /*0150*/        MOV32I R14, 0x48;
        /*0158*/        XMAD R2, R11.reuse, 0x48, RZ;
        /*0168*/        XMAD R13, R11, 0x48, RZ;
        /*0170*/        IADD3.RS R10, R10, R3, R9;
        /*0178*/        XMAD R3, R11.reuse, R12.H1, RZ;
        /*0188*/        IADD R12.CC, R15, c[0x0][0x140];
        /*0190*/        XMAD R9, R11.H1.reuse, R14.H1, RZ;
        /*0198*/        XMAD.PSL R14, R11.H1.reuse, 0x48, R2;
        /*01a8*/        XMAD.CHI R2, R11.H1, 0x48, R13;
        /*01b0*/        IADD.X R13, R10, c[0x0][0x144];
        /*01b8*/        LDG.E.CI.U8 R11, [R12+0x4];
        /*01c8*/        IADD3.RS R2, R2, R3, R9;
        /*01d0*/        IADD R10.CC, R14, c[0x0][0x140];
        /*01d8*/        MOV R25, RZ;
        /*01e8*/        IADD.X R9, R2, c[0x0][0x144];
        /*01f0*/        {        MOV32I R15, 0x48;
        /*01f8*/        I2I.U32.U16 R2, R25;        }

        /*0208*/        {        XMAD R3, R2.reuse, 0x48, RZ;
        /*0210*/        SSY 0x790;        }
        /*0218*/        XMAD R14, R2.reuse, R15.H1.reuse, RZ;
        /*0228*/        XMAD R15, R2.H1.reuse, R15.H1, RZ;
        /*0230*/        XMAD.CHI R16, R2.H1.reuse, 0x48, R3.reuse;
        /*0238*/        XMAD.PSL R2, R2.H1, 0x48, R3;
        /*0248*/        IADD3.RS R3, R16, R14, R15;
        /*0250*/        IADD R14.CC, R2, c[0x0][0x140];
        /*0258*/        IADD.X R15, R3, c[0x0][0x144];
        /*0268*/        LDG.E.CI.U8 R2, [R14+0x4];
        /*0270*/        ISETP.LE.U32.AND P0, PT, R11, R2, PT;
        /*0278*/        @P0 BRA 0x780;
        /*0288*/        {        MOV32I R16, 0xffffffff;
        /*0290*/        LDG.E.CI R17, [R12];        }
        /*0298*/        LDG.E.CI R19, [R14];
        /*02a8*/        I2I.U32.U16 R3, R2;
        /*02b0*/        I2I.S32.S16 R20, R2;
        /*02b8*/        LOP32I.AND R3, R3, 0xff;
        /*02c8*/        IADD32I R3, -R3, 0x20;
        /*02d0*/        SHL R2, R16, R3;
        /*02d8*/        LOP.AND R2, R2, R17;
        /*02e8*/        ICMP.EQ R2, RZ, R2, R20;
        /*02f0*/        ISETP.NE.AND P0, PT, R2, R19, PT;
        /*02f8*/        @P0 BRA 0x780;
        /*0308*/        {        MOV R17, RZ;
        /*0310*/        LDG.E.CI R2, [R12+0x28];        }
        /*0318*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0328*/        @P0 BRA 0x360;
        /*0330*/        LDG.E.CI R3, [R14+0x28];
        /*0338*/        ISETP.EQ.AND P0, PT, R2, R3, PT;
        /*0348*/        ISETP.EQ.OR P0, PT, R3, RZ, P0;
        /*0350*/        @!P0 BRA 0x780;
        /*0358*/        MOV R17, R2;
        /*0368*/        LDG.E.CI R18, [R14+0x24];
        /*0370*/        LDG.E.CI R19, [R12+0x20];
        /*0378*/        ISETP.GT.AND P0, PT, R19, R18, PT;
        /*0388*/        @P0 BRA 0x3d8;
        /*0390*/        {        MOV R2, R10;
        /*0398*/        LDG.E.CI R20, [R14+0x20];        }

        /*03a8*/        MOV R3, R9;
        /*03b0*/        LDG.E.CI R2, [R2+0x20];
        /*03b8*/        ISETP.LT.AND P0, PT, R2, R20, PT;
        /*03c8*/        @P0 BRA 0x3e0;
        /*03d0*/        BRA 0x420;
        /*03d8*/        LDG.E.CI R20, [R14+0x20];
        /*03e8*/        {        ISETP.GT.AND P1, PT, R19, R20.reuse, PT;
        /*03f0*/        LDG.E.CI R3, [R12+0x24];        }
        /*03f8*/        ISETP.LT.AND P0, PT, R3.reuse, R20, PT;
        /*0408*/        ISETP.LT.OR P1, PT, R3.reuse, R18.reuse, P1;
        /*0410*/        ISET.GT.OR RZ.CC, R3, R18, P0;
        /*0418*/        @P1 BRA CC.NEU, 0x780;
        /*0428*/        LDG.E.CI R21, [R12+0x18];
        /*0430*/        LDG.E.CI.64 R2, [R14+0x18];
        /*0438*/        ISETP.LT.AND P0, PT, R21, R2, PT;
        /*0448*/        ISETP.GT.OR P0, PT, R21, R3, P0;
        /*0450*/        @!P0 BRA 0x498;
        /*0458*/        {        ISETP.GT.AND P1, PT, R21, R2.reuse, PT;
        /*0468*/        LDG.E.CI R24, [R12+0x1c];        }

        /*0470*/        ISETP.GT.AND P0, PT, R24.reuse, R3.reuse, PT;
        /*0478*/        ISETP.LT.OR P1, PT, R24.reuse, R3, P1;
        /*0488*/        ISET.LT.OR RZ.CC, R24, R2, P0;
        /*0490*/        @P1 BRA CC.NEU, 0x780;
        /*0498*/        LDG.E.CI.U8 R22, [R12+0x10];
        /*04a8*/        LDG.E.CI.U8 R23, [R14+0x10];
        /*04b0*/        SSY 0x5f0;
        /*04b8*/        ISETP.LE.U32.AND P0, PT, R22, R23, PT;
        /*04c8*/        @P0 SYNC;
        /*04d0*/        LDG.E.CI R27, [R12+0xc];
        /*04d8*/        LDG.E.CI R29, [R14+0xc];
        /*04e8*/        I2I.U32.U16 R24, R23;
        /*04f0*/        I2I.S32.S16 R30, R23;
        /*04f8*/        LOP32I.AND R24, R24, 0xff;
        /*0508*/        IADD32I R26, -R24, 0x20;
        /*0510*/        SHL R24, R16, R26;
        /*0518*/        LOP.AND R24, R24, R27;
        /*0528*/        ICMP.EQ R24, RZ, R24, R30;
        /*0530*/        ISETP.NE.AND P0, PT, R24, R29, PT;
        /*0538*/        @P0 SYNC;
        /*0548*/        ISETP.GT.AND P0, PT, R19, R20, PT;
        /*0550*/        @P0 BRA 0x5d8;
        /*0558*/        {        ISETP.GT.AND P0, PT, R21, R2, PT;
        /*0568*/        LDG.E.CI R24, [R12+0x24];        }

        /*0570*/        ISETP.LT.OR P0, PT, R24, R18, P0;
        /*0578*/        @P0 BRA 0x5d8;
        /*0588*/        LDG.E.CI R24, [R12+0x1c];
        /*0590*/        ISETP.LT.AND P0, PT, R24, R3, PT;
        /*0598*/        @P0 BRA 0x5d8;
        /*05a8*/        {        ISET.EQ.AND R26, R17.reuse, RZ, PT;
        /*05b0*/        LDG.E.CI R24, [R14+0x28];        }
        /*05b8*/        ISET.EQ.AND R24, R17, R24, PT;
        /*05c8*/        LOP.OR.NZ P0, RZ, R24, R26;
        /*05d0*/        @P0 SYNC;
        /*05d8*/        {        IADD32I R6, R6, 0x1;
        /*05e8*/        SYNC;        }

        /*05f0*/        I2I.U32.U16 R24, R23;
        /*05f8*/        I2I.U32.U16 R26, R22;
        /*0608*/        ISETP.GE.U32.AND P1, PT, R26, R24, PT;
        /*0610*/        @!P1 LDG.E.CI R29, [R14+0xc];
        /*0618*/        @!P1 LDG.E.CI R24, [R12+0xc];
        /*0628*/        @!P1 I2I.U32.U16 R26, R22;
        /*0630*/        @!P1 I2I.S32.S16 R27, R22;
        /*0638*/        {    @!P1 LOP32I.AND R26, R26, 0xff;
        /*0648*/        I2I.S32.S16 R22, R22;        }

        /*0650*/        @!P1 IADD32I R26, -R26, 0x20;
        /*0658*/        @!P1 SHL R16, R16, R26;
        /*0668*/        @!P1 LOP.AND R16, R16, R29;
        /*0670*/        {    @!P1 ICMP.EQ R26, RZ, R16, R27;
        /*0678*/        I2I.S32.S16 R16, R23;        }

        /*0688*/        @!P1 ISETP.EQ.AND P0, PT, R26, R24, PT;
        /*0690*/        ISETP.NE.AND P2, PT, R22, R16, PT;
        /*0698*/        @!P1 SEL R16, RZ, 0x1, !P0;
        /*06a8*/        {    @!P1 IADD R6, R6, R16;
        /*06b0*/        @P2 BRA 0x780;        }
        /*06b8*/        LDG.E.CI R16, [R14+0xc];
        /*06c8*/        LDG.E.CI R22, [R12+0xc];
        /*06d0*/        ISETP.NE.AND P0, PT, R22, R16, PT;
        /*06d8*/        @P0 BRA 0x780;
        /*06e8*/        ISETP.GT.AND P0, PT, R19, R20, PT;
        /*06f0*/        @P0 BRA 0x778;
        /*06f8*/        {        ISETP.GT.AND P0, PT, R21, R2, PT;
        /*0708*/        LDG.E.CI R16, [R12+0x24];        }

        /*0710*/        ISETP.LT.OR P0, PT, R16, R18, P0;
        /*0718*/        @P0 BRA 0x778;
        /*0728*/        LDG.E.CI R2, [R12+0x1c];
        /*0730*/        ISETP.LT.AND P0, PT, R2, R3, PT;
        /*0738*/        @P0 BRA 0x778;
        /*0748*/        {        ISET.EQ.AND R3, R17.reuse, RZ, PT;
        /*0750*/        LDG.E.CI R2, [R14+0x28];        }
        /*0758*/        ISET.EQ.AND R2, R17, R2, PT;
        /*0768*/        LOP.OR.NZ P0, RZ, R2, R3;
        /*0770*/        @P0 BRA 0x780;
        /*0778*/        IADD32I R6, R6, 0x1;
        /*0788*/        SYNC;
        /*0790*/        IADD32I R3, R25, 0x1;
        /*0798*/        I2I.U32.U16 R2, R3;
        /*07a8*/        ISETP.LT.U32.AND P0, PT, R2, R7, PT;
        /*07b0*/        {        MOV R25, R3;
        /*07b8*/        @P0 BRA 0x1f0;        }

        /*07c8*/        SYNC;
        /*07d0*/        IADD R2, R4, R7;
        /*07d8*/        LOP32I.AND R3, R2, 0xffff;
        /*07e8*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x148], PT;
        /*07f0*/        IADD R2, R7, R8;
        /*07f8*/        {        MOV R7, R3;
        /*0808*/        @P0 BRA 0xd0;        }

        /*0810*/        SYNC;
        /*0818*/        I2F.F32.U32.RP R2, 0x20;
        /*0828*/        MUFU.RCP R2, R2;
        /*0830*/        IADD32I R3, R2, 0xffffffe;
        /*0838*/        F2I.FTZ.U32.F32.TRUNC R3, R3;
        /*0848*/        SHL R4, R3.reuse, 0x5;
        /*0850*/        IADD R9, -R4, RZ;
        /*0858*/        XMAD R4, R3.reuse, R9.reuse, RZ;
        /*0868*/        XMAD R7, R3.reuse, R9.H1.reuse, RZ;
        /*0870*/        XMAD R8, R3.H1, R9.H1, R3;
        /*0878*/        XMAD.CHI R9, R3.H1, R9, R4;
        /*0888*/        IADD3.RS R3, R9, R7, R8;
        /*0890*/        XMAD R9, R3.reuse, R0.reuse, RZ;
        /*0898*/        XMAD R2, R3.reuse, R0.H1.reuse, RZ;
        /*08a8*/        XMAD R4, R3.H1.reuse, R0.H1.reuse, RZ;
        /*08b0*/        XMAD.CHI R3, R3.H1, R0, R9;
        /*08b8*/        {        IADD3.RS R3, R3, R2, R4;
        /*08c8*/        I2I.U32.U16 R4, R6;        }

        /*08d0*/        ISCADD R10, -R3, R0, 0x5;
        /*08d8*/        ISETP.GE.U32.AND P0, PT, R10, 0x20, PT;
        /*08e8*/        @P0 IADD32I R10, R10, -0x20;
        /*08f0*/        ISETP.GE.U32.AND P1, PT, R10, 0x20, PT;
        /*08f8*/        MOV32I R2, 0x20;
        /*0908*/        @P0 IADD32I R3, R3, 0x1;
        /*0910*/        MOV R7, R2;
        /*0918*/        @P1 IADD32I R10, R10, -0x20;
        /*0928*/        @P1 IADD32I R3, R3, 0x1;
        /*0930*/        SHR.U32 R6, R7.reuse, 0x1f;
        /*0938*/        ISETP.GT.AND P0, PT, R7.reuse, 0x3, PT;
        /*0948*/        IADD R6, R7, R6;
        /*0950*/        SHR R6, R6, 0x1;
        /*0958*/        SHFL.DOWN PT, R9, R4, R6, 0x1f;
        /*0968*/        MOV R7, R6;
        /*0970*/        {        IADD R4, R4, R9;
        /*0978*/        @P0 BRA 0x930;        }

        /*0988*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0990*/        @!P0 SHL R6, R3, 0x2;
        /*0998*/        @!P0 STS [R6], R4;
        /*09a8*/        BAR.SYNC 0x0;
        /*09b0*/        {        ISETP.NE.U32.AND P2, PT, R2, RZ, PT;
        /*09b8*/        I2F.F32.U32.RP R4, R2;        }

        /*09c8*/        {        PSETP.AND.AND P2, PT, !P2, PT, PT;
        /*09d0*/        MUFU.RCP R4, R4;        }
        /*09d8*/        {        IADD32I R6, R4, 0xffffffe;
        /*09e8*/        SSY 0xba0;        }

        /*09f0*/        F2I.FTZ.U32.F32.TRUNC R7, R6;
        /*09f8*/        XMAD R6, R7.reuse, R2.reuse, RZ;
        /*0a08*/        XMAD.MRG R8, R7.reuse, R2.H1, RZ;
        /*0a10*/        XMAD.PSL.CBCC R6, R7.H1, R8.H1, R6;
        /*0a18*/        IADD R12, -R6, RZ;
        /*0a28*/        XMAD R6, R7.reuse, R12.reuse, RZ;
        /*0a30*/        XMAD R8, R7.reuse, R12.H1.reuse, RZ;
        /*0a38*/        XMAD R9, R7.H1.reuse, R12.H1.reuse, R7;
        /*0a48*/        XMAD.CHI R6, R7.H1, R12, R6;
        /*0a50*/        IADD3.RS R4, R6, R8, R9;
        /*0a58*/        XMAD R6, R4, c[0x0] [0x8], RZ;
        /*0a68*/        XMAD R7, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*0a70*/        XMAD R8, R4.H1.reuse, c[0x0] [0x8].H1, RZ;
        /*0a78*/        XMAD.CHI R6, R4.H1, c[0x0] [0x8], R6;
        /*0a88*/        IADD3.RS R6, R6, R7, R8;
        /*0a90*/        IADD R4, -R6, RZ;
        /*0a98*/        XMAD R7, R4, R2, c[0x0][0x8];
        /*0aa8*/        XMAD.MRG R9, R4.reuse, R2.H1.reuse, RZ;
        /*0ab0*/        XMAD.PSL.CBCC R4, R4.H1, R9.H1, R7;
        /*0ab8*/        ISETP.GE.U32.AND P1, PT, R4, R2, PT;
        /*0ac8*/        @P1 IADD R4, -R2, R4;
        /*0ad0*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT;
        /*0ad8*/        @P1 IADD32I R6, R6, 0x1;
        /*0ae8*/        @P0 IADD32I R6, R6, 0x1;
        /*0af0*/        ISETP.GT.AND P0, PT, R2, 0x1, PT;
        /*0af8*/        @P2 LOP.PASS_B R6, RZ, ~R2;
        /*0b08*/        ISETP.GE.U32.AND P1, PT, R0, R6, PT;
        /*0b10*/        ISETP.EQ.AND P0, PT, R3, RZ, P0;
        /*0b18*/        MOV R3, RZ;
        /*0b28*/        @!P1 SHL R4, R10, 0x2;
        /*0b30*/        @!P1 LDS.U.32 R3, [R4];
        /*0b38*/        @!P0 SYNC;
        /*0b48*/        SHR.U32 R4, R2.reuse, 0x1f;
        /*0b50*/        ISETP.GT.AND P0, PT, R2.reuse, 0x3, PT;
        /*0b58*/        IADD R4, R2, R4;
        /*0b68*/        SHR R4, R4, 0x1;
        /*0b70*/        SHFL.DOWN PT, R6, R3, R4, 0x1f;
        /*0b78*/        MOV R2, R4;
        /*0b88*/        {        IADD R3, R3, R6;
        /*0b90*/        @P0 BRA 0xb40;        }
        /*0b98*/        SYNC;
        /*0ba8*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0bb0*/        @P0 EXIT;
        /*0bb8*/        SHL R0, R5.reuse, 0x2;
        /*0bc8*/        SHR.U32 R4, R5, 0x1e;
        /*0bd0*/        IADD R2.CC, R0, c[0x0][0x150];
        /*0bd8*/        LOP32I.AND R0, R3, 0xffff;
        /*0be8*/        IADD.X R4, R4, c[0x0][0x154];
        /*0bf0*/        MOV R3, R4;
        /*0bf8*/        STG.E [R2], R0;
        /*0c08*/        EXIT;
        /*0c10*/        BRA 0xc10;
        /*0c18*/        NOP;
        /*0c28*/        NOP;
        /*0c30*/        NOP;
        /*0c38*/        NOP;
		.....................................................

