//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_52
.address_size 64

	// .weak	cudaMalloc
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVSt13basic_filebufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTTSt14basic_ofstreamIcSt11char_traitsIcEE[8];
.shared .align 4 .b8 _Z14blockReduceSumi$__cuda_local_var_62504_40_non_const_shared[128];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z13warpReduceSumi
.visible .func  (.param .b32 func_retval0) _Z13warpReduceSumi(
	.param .b32 _Z13warpReduceSumi_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;

	ld.param.u32 	%r15, [_Z13warpReduceSumi_param_0];
	mov.u32 	%r14, WARP_SZ;
	setp.lt.s32	%p1, %r14, 2;
	@%p1 bra 	BB6_2;

BB6_1:
	mov.u32 	%r2, %r14;
	shr.u32 	%r12, %r2, 31;
	add.s32 	%r13, %r2, %r12;
	shr.s32 	%r14, %r13, 1;
	mov.u32 	%r11, 31;
	// inline asm
	shfl.down.b32 %r8, %r15, %r14, %r11;
	// inline asm
	add.s32 	%r15, %r8, %r15;
	setp.gt.s32	%p2, %r2, 3;
	@%p2 bra 	BB6_1;

BB6_2:
	st.param.b32	[func_retval0+0], %r15;
	ret;
}

	// .globl	_Z14blockReduceSumi
.visible .func  (.param .b32 func_retval0) _Z14blockReduceSumi(
	.param .b32 _Z14blockReduceSumi_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<7>;

	ld.param.u32 	%r33, [_Z14blockReduceSumi_param_0];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r35, WARP_SZ;
	rem.u32 	%r3, %r1, %r35;
	div.u32 	%r4, %r1, %r35;
	setp.lt.s32	%p1, %r35, 2;
	@%p1 bra 	BB7_3;

	mov.u32 	%r36, %r35;

BB7_2:
	mov.u32 	%r5, %r36;
	shr.u32 	%r22, %r5, 31;
	add.s32 	%r23, %r5, %r22;
	shr.s32 	%r36, %r23, 1;
	mov.u32 	%r21, 31;
	// inline asm
	shfl.down.b32 %r18, %r33, %r36, %r21;
	// inline asm
	add.s32 	%r33, %r18, %r33;
	setp.gt.s32	%p2, %r5, 3;
	@%p2 bra 	BB7_2;

BB7_3:
	setp.ne.s32	%p3, %r3, 0;
	@%p3 bra 	BB7_5;

	mul.wide.s32 	%rd1, %r4, 4;
	mov.u64 	%rd2, _Z14blockReduceSumi$__cuda_local_var_62504_40_non_const_shared;
	add.s64 	%rd3, %rd2, %rd1;
	st.shared.u32 	[%rd3], %r33;

BB7_5:
	bar.sync 	0;
	mov.u32 	%r25, %ntid.x;
	div.u32 	%r26, %r25, %r35;
	mov.u32 	%r37, 0;
	setp.ge.u32	%p4, %r1, %r26;
	@%p4 bra 	BB7_7;

	mul.wide.s32 	%rd4, %r3, 4;
	mov.u64 	%rd5, _Z14blockReduceSumi$__cuda_local_var_62504_40_non_const_shared;
	add.s64 	%rd6, %rd5, %rd4;
	ld.shared.u32 	%r37, [%rd6];

BB7_7:
	setp.eq.s32	%p5, %r4, 0;
	setp.gt.s32	%p6, %r35, 1;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB7_9;
	bra.uni 	BB7_8;

BB7_8:
	mov.u32 	%r12, %r35;
	shr.u32 	%r31, %r12, 31;
	add.s32 	%r32, %r12, %r31;
	shr.s32 	%r35, %r32, 1;
	mov.u32 	%r30, 31;
	// inline asm
	shfl.down.b32 %r27, %r37, %r35, %r30;
	// inline asm
	add.s32 	%r37, %r27, %r37;
	setp.gt.s32	%p8, %r12, 3;
	@%p8 bra 	BB7_8;

BB7_9:
	st.param.b32	[func_retval0+0], %r37;
	ret;
}

	// .globl	_Z9genPrefixjh
.visible .func  (.param .b32 func_retval0) _Z9genPrefixjh(
	.param .b32 _Z9genPrefixjh_param_0,
	.param .b32 _Z9genPrefixjh_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;

	ld.param.u32 	%r1, [_Z9genPrefixjh_param_0];
	ld.param.u8 	%rs1, [_Z9genPrefixjh_param_1];
	setp.eq.s16	%p1, %rs1, 0;
	cvt.u32.u16	%r2, %rs1;
	mov.u32 	%r3, 32;
	sub.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, -1;
	shl.b32 	%r6, %r5, %r4;
	and.b32  	%r7, %r6, %r1;
	selp.b32	%r8, 0, %r7, %p1;
	st.param.b32	[func_retval0+0], %r8;
	ret;
}

	// .globl	_Z21gpu_conflict_detect_0P6filteriPi
.visible .entry _Z21gpu_conflict_detect_0P6filteriPi(
	.param .u64 _Z21gpu_conflict_detect_0P6filteriPi_param_0,
	.param .u32 _Z21gpu_conflict_detect_0P6filteriPi_param_1,
	.param .u64 _Z21gpu_conflict_detect_0P6filteriPi_param_2
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd6, [_Z21gpu_conflict_detect_0P6filteriPi_param_0];
	ld.param.u32 	%r47, [_Z21gpu_conflict_detect_0P6filteriPi_param_1];
	ld.param.u64 	%rd5, [_Z21gpu_conflict_detect_0P6filteriPi_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r48, %r1, %r2, %r3;
	mov.u32 	%r49, %nctaid.x;
	mul.lo.s32 	%r50, %r49, %r2;
	div.s32 	%r4, %r47, %r50;
	add.s32 	%r5, %r4, 1;
	mul.lo.s32 	%r113, %r5, %r48;
	setp.gt.s32	%p1, %r48, %r47;
	@%p1 bra 	BB9_44;

	setp.lt.s32	%p2, %r113, %r47;
	setp.gt.s32	%p3, %r4, -1;
	and.pred  	%p4, %p3, %p2;
	mov.u32 	%r116, 0;
	@!%p4 bra 	BB9_33;
	bra.uni 	BB9_2;

BB9_2:
	add.s32 	%r7, %r113, %r5;
	mov.u32 	%r116, 0;

BB9_3:
	setp.lt.s32	%p5, %r47, 1;
	@%p5 bra 	BB9_32;

	mul.wide.s32 	%rd7, %r113, 72;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd2, %rd8, 4;
	ld.global.nc.u8 	%rs1, [%rd8+4];
	mov.u32 	%r114, 0;
	mov.u64 	%rd18, %rd1;

BB9_5:
	mov.u64 	%rd3, %rd18;
	ld.global.nc.u8 	%rs2, [%rd3+4];
	setp.le.u16	%p6, %rs1, %rs2;
	@%p6 bra 	BB9_31;

	cvt.u32.u16	%r54, %rs2;
	and.b32  	%r55, %r54, 255;
	mov.u32 	%r56, 32;
	sub.s32 	%r57, %r56, %r55;
	mov.u32 	%r58, -1;
	shl.b32 	%r59, %r58, %r57;
	ld.global.nc.u32 	%r60, [%rd2+-4];
	and.b32  	%r61, %r59, %r60;
	setp.eq.s16	%p7, %rs2, 0;
	selp.b32	%r62, 0, %r61, %p7;
	ld.global.nc.u32 	%r63, [%rd3];
	setp.ne.s32	%p8, %r62, %r63;
	@%p8 bra 	BB9_31;

	ld.global.nc.u32 	%r12, [%rd2+36];
	setp.eq.s32	%p9, %r12, 0;
	mov.u32 	%r64, 0;
	mov.u32 	%r115, %r64;
	@%p9 bra 	BB9_9;

	ld.global.nc.u32 	%r65, [%rd3+40];
	setp.eq.s32	%p10, %r65, 0;
	setp.eq.s32	%p11, %r12, %r65;
	or.pred  	%p12, %p10, %p11;
	mov.u32 	%r115, %r12;
	@!%p12 bra 	BB9_31;
	bra.uni 	BB9_9;

BB9_9:
	ld.global.nc.v2.u32 	{%r66, %r67}, [%rd3+32];
	ld.global.nc.u32 	%r15, [%rd2+28];
	setp.gt.s32	%p13, %r15, %r67;
	setp.lt.s32	%p14, %r15, %r66;
	or.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB9_12;
	bra.uni 	BB9_10;

BB9_10:
	ld.global.nc.u32 	%r17, [%rd2+32];
	setp.lt.s32	%p16, %r17, %r66;
	setp.gt.s32	%p17, %r17, %r67;
	or.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB9_12;
	bra.uni 	BB9_11;

BB9_11:
	setp.lt.s32	%p19, %r17, %r67;
	setp.gt.s32	%p20, %r15, %r66;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB9_31;

BB9_12:
	ld.global.nc.v2.u32 	{%r68, %r69}, [%rd3+24];
	ld.global.nc.u32 	%r19, [%rd2+20];
	setp.gt.s32	%p22, %r19, %r69;
	setp.lt.s32	%p23, %r19, %r68;
	or.pred  	%p24, %p22, %p23;
	@!%p24 bra 	BB9_15;
	bra.uni 	BB9_13;

BB9_13:
	ld.global.nc.u32 	%r21, [%rd2+24];
	setp.lt.s32	%p25, %r21, %r68;
	setp.gt.s32	%p26, %r21, %r69;
	or.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB9_15;
	bra.uni 	BB9_14;

BB9_14:
	setp.lt.s32	%p28, %r21, %r69;
	setp.gt.s32	%p29, %r19, %r68;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	BB9_31;

BB9_15:
	ld.global.nc.u8 	%rs3, [%rd2+12];
	ld.global.nc.u8 	%rs4, [%rd3+16];
	setp.le.u16	%p31, %rs3, %rs4;
	@%p31 bra 	BB9_22;

	cvt.u32.u16	%r70, %rs4;
	and.b32  	%r71, %r70, 255;
	sub.s32 	%r73, %r56, %r71;
	shl.b32 	%r75, %r58, %r73;
	ld.global.nc.u32 	%r76, [%rd2+8];
	and.b32  	%r77, %r75, %r76;
	setp.eq.s16	%p32, %rs4, 0;
	selp.b32	%r78, 0, %r77, %p32;
	ld.global.nc.u32 	%r79, [%rd3+12];
	setp.ne.s32	%p33, %r78, %r79;
	@%p33 bra 	BB9_22;

	setp.gt.s32	%p34, %r15, %r66;
	@%p34 bra 	BB9_21;

	ld.global.nc.u32 	%r80, [%rd2+32];
	setp.lt.s32	%p35, %r80, %r67;
	setp.gt.s32	%p36, %r19, %r68;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB9_21;

	ld.global.nc.u32 	%r81, [%rd2+24];
	setp.lt.s32	%p38, %r81, %r69;
	@%p38 bra 	BB9_21;

	ld.global.nc.u32 	%r82, [%rd3+40];
	setp.eq.s32	%p39, %r115, %r82;
	setp.eq.s32	%p40, %r115, 0;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	BB9_22;

BB9_21:
	add.s32 	%r116, %r116, 1;

BB9_22:
	setp.ge.u16	%p42, %rs3, %rs4;
	@%p42 bra 	BB9_24;

	cvt.u32.u16	%r83, %rs3;
	and.b32  	%r84, %r83, 255;
	sub.s32 	%r86, %r56, %r84;
	shl.b32 	%r88, %r58, %r86;
	ld.global.nc.u32 	%r89, [%rd3+12];
	and.b32  	%r90, %r88, %r89;
	setp.eq.s16	%p43, %rs3, 0;
	selp.b32	%r91, 0, %r90, %p43;
	ld.global.nc.u32 	%r92, [%rd2+8];
	setp.eq.s32	%p44, %r91, %r92;
	selp.u32	%r93, 1, 0, %p44;
	add.s32 	%r116, %r93, %r116;

BB9_24:
	setp.ne.s16	%p45, %rs3, %rs4;
	@%p45 bra 	BB9_31;

	ld.global.nc.u32 	%r94, [%rd3+12];
	ld.global.nc.u32 	%r95, [%rd2+8];
	setp.ne.s32	%p46, %r95, %r94;
	@%p46 bra 	BB9_31;

	setp.gt.s32	%p47, %r15, %r66;
	@%p47 bra 	BB9_30;

	ld.global.nc.u32 	%r96, [%rd2+32];
	setp.lt.s32	%p48, %r96, %r67;
	setp.gt.s32	%p49, %r19, %r68;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	BB9_30;

	ld.global.nc.u32 	%r97, [%rd2+24];
	setp.lt.s32	%p51, %r97, %r69;
	@%p51 bra 	BB9_30;

	ld.global.nc.u32 	%r98, [%rd3+40];
	setp.eq.s32	%p52, %r115, %r98;
	setp.eq.s32	%p53, %r115, 0;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	BB9_31;

BB9_30:
	add.s32 	%r116, %r116, 1;

BB9_31:
	add.s64 	%rd4, %rd3, 72;
	add.s32 	%r114, %r114, 1;
	setp.lt.s32	%p55, %r114, %r47;
	mov.u64 	%rd18, %rd4;
	@%p55 bra 	BB9_5;

BB9_32:
	add.s32 	%r113, %r113, 1;
	setp.lt.s32	%p56, %r113, %r7;
	setp.lt.s32	%p57, %r113, %r47;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	BB9_3;

BB9_33:
	mov.u32 	%r118, WARP_SZ;
	rem.u32 	%r33, %r3, %r118;
	div.u32 	%r34, %r3, %r118;
	setp.lt.s32	%p59, %r118, 2;
	@%p59 bra 	BB9_36;

	mov.u32 	%r119, %r118;

BB9_35:
	mov.u32 	%r35, %r119;
	shr.u32 	%r103, %r35, 31;
	add.s32 	%r104, %r35, %r103;
	shr.s32 	%r119, %r104, 1;
	mov.u32 	%r102, 31;
	// inline asm
	shfl.down.b32 %r99, %r116, %r119, %r102;
	// inline asm
	add.s32 	%r116, %r99, %r116;
	setp.gt.s32	%p60, %r35, 3;
	@%p60 bra 	BB9_35;

BB9_36:
	setp.ne.s32	%p61, %r33, 0;
	@%p61 bra 	BB9_38;

	mul.wide.s32 	%rd9, %r34, 4;
	mov.u64 	%rd10, _Z14blockReduceSumi$__cuda_local_var_62504_40_non_const_shared;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.u32 	[%rd11], %r116;

BB9_38:
	bar.sync 	0;
	div.u32 	%r106, %r2, %r118;
	mov.u32 	%r120, 0;
	setp.ge.u32	%p62, %r3, %r106;
	@%p62 bra 	BB9_40;

	mul.wide.s32 	%rd12, %r33, 4;
	mov.u64 	%rd13, _Z14blockReduceSumi$__cuda_local_var_62504_40_non_const_shared;
	add.s64 	%rd14, %rd13, %rd12;
	ld.shared.u32 	%r120, [%rd14];

BB9_40:
	setp.eq.s32	%p63, %r34, 0;
	setp.gt.s32	%p64, %r118, 1;
	and.pred  	%p65, %p63, %p64;
	@!%p65 bra 	BB9_42;
	bra.uni 	BB9_41;

BB9_41:
	mov.u32 	%r42, %r118;
	shr.u32 	%r111, %r42, 31;
	add.s32 	%r112, %r42, %r111;
	shr.s32 	%r118, %r112, 1;
	mov.u32 	%r110, 31;
	// inline asm
	shfl.down.b32 %r107, %r120, %r118, %r110;
	// inline asm
	add.s32 	%r120, %r107, %r120;
	setp.gt.s32	%p66, %r42, 3;
	@%p66 bra 	BB9_41;

BB9_42:
	setp.ne.s32	%p67, %r3, 0;
	@%p67 bra 	BB9_44;

	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u32 	[%rd17], %r120;

BB9_44:
	ret;
}

	// .globl	_Z21gpu_conflict_detect_1P6filteriPi
.visible .entry _Z21gpu_conflict_detect_1P6filteriPi(
	.param .u64 _Z21gpu_conflict_detect_1P6filteriPi_param_0,
	.param .u32 _Z21gpu_conflict_detect_1P6filteriPi_param_1,
	.param .u64 _Z21gpu_conflict_detect_1P6filteriPi_param_2
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd6, [_Z21gpu_conflict_detect_1P6filteriPi_param_0];
	ld.param.u32 	%r47, [_Z21gpu_conflict_detect_1P6filteriPi_param_1];
	ld.param.u64 	%rd5, [_Z21gpu_conflict_detect_1P6filteriPi_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r48, %r1, %r2, %r3;
	mov.u32 	%r49, %nctaid.x;
	mul.lo.s32 	%r50, %r49, %r2;
	div.s32 	%r4, %r47, %r50;
	add.s32 	%r5, %r4, 1;
	mul.lo.s32 	%r113, %r5, %r48;
	setp.gt.s32	%p1, %r48, %r47;
	@%p1 bra 	BB10_43;

	add.s32 	%r7, %r113, %r5;
	setp.lt.s32	%p2, %r113, %r47;
	setp.gt.s32	%p3, %r4, -1;
	and.pred  	%p4, %p3, %p2;
	mov.u32 	%r139, 0;
	mov.u32 	%r145, %r139;
	@!%p4 bra 	BB10_32;
	bra.uni 	BB10_2;

BB10_2:
	mov.u32 	%r133, %r145;
	mov.u32 	%r144, %r133;
	setp.lt.s32	%p5, %r113, 1;
	@%p5 bra 	BB10_31;

	mul.wide.s32 	%rd7, %r113, 72;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd2, %rd8, 4;
	ld.global.nc.u8 	%rs1, [%rd8+4];
	mov.u32 	%r114, 0;
	mov.u64 	%rd18, %rd1;
	mov.u32 	%r143, %r144;

BB10_4:
	mov.u32 	%r123, %r143;
	mov.u32 	%r11, %r123;
	mov.u64 	%rd3, %rd18;
	ld.global.nc.u8 	%rs2, [%rd3+4];
	setp.le.u16	%p6, %rs1, %rs2;
	mov.u32 	%r141, %r11;
	@%p6 bra 	BB10_30;

	cvt.u32.u16	%r54, %rs2;
	and.b32  	%r55, %r54, 255;
	mov.u32 	%r56, 32;
	sub.s32 	%r57, %r56, %r55;
	mov.u32 	%r58, -1;
	shl.b32 	%r59, %r58, %r57;
	ld.global.nc.u32 	%r60, [%rd2+-4];
	and.b32  	%r61, %r59, %r60;
	setp.eq.s16	%p7, %rs2, 0;
	selp.b32	%r62, 0, %r61, %p7;
	ld.global.nc.u32 	%r63, [%rd3];
	setp.ne.s32	%p8, %r62, %r63;
	mov.u32 	%r124, %r11;
	mov.u32 	%r141, %r124;
	@%p8 bra 	BB10_30;

	ld.global.nc.u32 	%r12, [%rd2+36];
	setp.eq.s32	%p9, %r12, 0;
	mov.u32 	%r64, 0;
	mov.u32 	%r115, %r64;
	@%p9 bra 	BB10_8;

	ld.global.nc.u32 	%r65, [%rd3+40];
	setp.eq.s32	%p10, %r65, 0;
	setp.eq.s32	%p11, %r12, %r65;
	or.pred  	%p12, %p10, %p11;
	mov.u32 	%r115, %r12;
	mov.u32 	%r125, %r11;
	mov.u32 	%r141, %r125;
	@!%p12 bra 	BB10_30;
	bra.uni 	BB10_8;

BB10_8:
	ld.global.nc.v2.u32 	{%r66, %r67}, [%rd3+32];
	ld.global.nc.u32 	%r15, [%rd2+28];
	setp.gt.s32	%p13, %r15, %r67;
	setp.lt.s32	%p14, %r15, %r66;
	or.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB10_11;
	bra.uni 	BB10_9;

BB10_9:
	ld.global.nc.u32 	%r17, [%rd2+32];
	setp.lt.s32	%p16, %r17, %r66;
	setp.gt.s32	%p17, %r17, %r67;
	or.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB10_11;
	bra.uni 	BB10_10;

BB10_10:
	setp.lt.s32	%p19, %r17, %r67;
	setp.gt.s32	%p20, %r15, %r66;
	or.pred  	%p21, %p19, %p20;
	mov.u32 	%r126, %r11;
	mov.u32 	%r141, %r126;
	@%p21 bra 	BB10_30;

BB10_11:
	ld.global.nc.v2.u32 	{%r68, %r69}, [%rd3+24];
	ld.global.nc.u32 	%r19, [%rd2+20];
	setp.gt.s32	%p22, %r19, %r69;
	setp.lt.s32	%p23, %r19, %r68;
	or.pred  	%p24, %p22, %p23;
	@!%p24 bra 	BB10_14;
	bra.uni 	BB10_12;

BB10_12:
	ld.global.nc.u32 	%r21, [%rd2+24];
	setp.lt.s32	%p25, %r21, %r68;
	setp.gt.s32	%p26, %r21, %r69;
	or.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB10_14;
	bra.uni 	BB10_13;

BB10_13:
	setp.lt.s32	%p28, %r21, %r69;
	setp.gt.s32	%p29, %r19, %r68;
	or.pred  	%p30, %p28, %p29;
	mov.u32 	%r127, %r11;
	mov.u32 	%r141, %r127;
	@%p30 bra 	BB10_30;

BB10_14:
	ld.global.nc.u8 	%rs3, [%rd2+12];
	ld.global.nc.u8 	%rs4, [%rd3+16];
	setp.le.u16	%p31, %rs3, %rs4;
	mov.u32 	%r142, %r11;
	@%p31 bra 	BB10_21;

	cvt.u32.u16	%r70, %rs4;
	and.b32  	%r71, %r70, 255;
	sub.s32 	%r73, %r56, %r71;
	shl.b32 	%r75, %r58, %r73;
	ld.global.nc.u32 	%r76, [%rd2+8];
	and.b32  	%r77, %r75, %r76;
	setp.eq.s16	%p32, %rs4, 0;
	selp.b32	%r78, 0, %r77, %p32;
	ld.global.nc.u32 	%r79, [%rd3+12];
	setp.ne.s32	%p33, %r78, %r79;
	mov.u32 	%r142, %r11;
	@%p33 bra 	BB10_21;

	setp.gt.s32	%p34, %r15, %r66;
	@%p34 bra 	BB10_20;

	ld.global.nc.u32 	%r80, [%rd2+32];
	setp.lt.s32	%p35, %r80, %r67;
	setp.gt.s32	%p36, %r19, %r68;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB10_20;

	ld.global.nc.u32 	%r81, [%rd2+24];
	setp.lt.s32	%p38, %r81, %r69;
	@%p38 bra 	BB10_20;

	ld.global.nc.u32 	%r82, [%rd3+40];
	setp.eq.s32	%p39, %r115, %r82;
	setp.eq.s32	%p40, %r115, 0;
	or.pred  	%p41, %p39, %p40;
	mov.u32 	%r142, %r11;
	@%p41 bra 	BB10_21;

BB10_20:
	add.s32 	%r142, %r11, 1;

BB10_21:
	mov.u32 	%r140, %r142;
	setp.ge.u16	%p42, %rs3, %rs4;
	@%p42 bra 	BB10_23;

	cvt.u32.u16	%r83, %rs3;
	and.b32  	%r84, %r83, 255;
	sub.s32 	%r86, %r56, %r84;
	shl.b32 	%r88, %r58, %r86;
	ld.global.nc.u32 	%r89, [%rd3+12];
	and.b32  	%r90, %r88, %r89;
	setp.eq.s16	%p43, %rs3, 0;
	selp.b32	%r91, 0, %r90, %p43;
	ld.global.nc.u32 	%r92, [%rd2+8];
	setp.eq.s32	%p44, %r91, %r92;
	selp.u32	%r93, 1, 0, %p44;
	add.s32 	%r140, %r93, %r140;

BB10_23:
	mov.u32 	%r25, %r140;
	setp.ne.s16	%p45, %rs3, %rs4;
	mov.u32 	%r141, %r25;
	@%p45 bra 	BB10_30;

	ld.global.nc.u32 	%r94, [%rd3+12];
	ld.global.nc.u32 	%r95, [%rd2+8];
	setp.ne.s32	%p46, %r95, %r94;
	mov.u32 	%r120, %r25;
	mov.u32 	%r141, %r120;
	@%p46 bra 	BB10_30;

	setp.gt.s32	%p47, %r15, %r66;
	@%p47 bra 	BB10_29;

	ld.global.nc.u32 	%r96, [%rd2+32];
	setp.lt.s32	%p48, %r96, %r67;
	setp.gt.s32	%p49, %r19, %r68;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	BB10_29;

	ld.global.nc.u32 	%r97, [%rd2+24];
	setp.lt.s32	%p51, %r97, %r69;
	@%p51 bra 	BB10_29;

	ld.global.nc.u32 	%r98, [%rd3+40];
	setp.eq.s32	%p52, %r115, %r98;
	setp.eq.s32	%p53, %r115, 0;
	or.pred  	%p54, %p52, %p53;
	mov.u32 	%r121, %r25;
	mov.u32 	%r141, %r121;
	@%p54 bra 	BB10_30;

BB10_29:
	add.s32 	%r141, %r25, 1;

BB10_30:
	mov.u32 	%r143, %r141;
	add.s64 	%rd4, %rd3, 72;
	add.s32 	%r114, %r114, 1;
	setp.lt.s32	%p55, %r114, %r113;
	mov.u64 	%rd18, %rd4;
	mov.u32 	%r144, %r143;
	@%p55 bra 	BB10_4;

BB10_31:
	mov.u32 	%r145, %r144;
	add.s32 	%r113, %r113, 1;
	setp.lt.s32	%p56, %r113, %r7;
	setp.lt.s32	%p57, %r113, %r47;
	and.pred  	%p58, %p56, %p57;
	mov.u32 	%r139, %r145;
	@%p58 bra 	BB10_2;

BB10_32:
	mov.u32 	%r137, %r139;
	mov.u32 	%r147, WARP_SZ;
	rem.u32 	%r33, %r3, %r147;
	div.u32 	%r34, %r3, %r147;
	setp.lt.s32	%p59, %r147, 2;
	@%p59 bra 	BB10_35;

	mov.u32 	%r138, %r137;
	mov.u32 	%r148, %r147;

BB10_34:
	mov.u32 	%r35, %r148;
	shr.u32 	%r103, %r35, 31;
	add.s32 	%r104, %r35, %r103;
	shr.s32 	%r148, %r104, 1;
	mov.u32 	%r102, 31;
	// inline asm
	shfl.down.b32 %r99, %r138, %r148, %r102;
	// inline asm
	add.s32 	%r138, %r99, %r138;
	setp.gt.s32	%p60, %r35, 3;
	mov.u32 	%r137, %r138;
	@%p60 bra 	BB10_34;

BB10_35:
	setp.ne.s32	%p61, %r33, 0;
	@%p61 bra 	BB10_37;

	mul.wide.s32 	%rd9, %r34, 4;
	mov.u64 	%rd10, _Z14blockReduceSumi$__cuda_local_var_62504_40_non_const_shared;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.u32 	[%rd11], %r137;

BB10_37:
	bar.sync 	0;
	div.u32 	%r106, %r2, %r147;
	mov.u32 	%r149, 0;
	setp.ge.u32	%p62, %r3, %r106;
	@%p62 bra 	BB10_39;

	mul.wide.s32 	%rd12, %r33, 4;
	mov.u64 	%rd13, _Z14blockReduceSumi$__cuda_local_var_62504_40_non_const_shared;
	add.s64 	%rd14, %rd13, %rd12;
	ld.shared.u32 	%r149, [%rd14];

BB10_39:
	setp.eq.s32	%p63, %r34, 0;
	setp.gt.s32	%p64, %r147, 1;
	and.pred  	%p65, %p63, %p64;
	@!%p65 bra 	BB10_41;
	bra.uni 	BB10_40;

BB10_40:
	mov.u32 	%r42, %r147;
	shr.u32 	%r111, %r42, 31;
	add.s32 	%r112, %r42, %r111;
	shr.s32 	%r147, %r112, 1;
	mov.u32 	%r110, 31;
	// inline asm
	shfl.down.b32 %r107, %r149, %r147, %r110;
	// inline asm
	add.s32 	%r149, %r107, %r149;
	setp.gt.s32	%p66, %r42, 3;
	@%p66 bra 	BB10_40;

BB10_41:
	setp.ne.s32	%p67, %r3, 0;
	@%p67 bra 	BB10_43;

	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u32 	[%rd17], %r149;

BB10_43:
	ret;
}

	// .globl	_Z21gpu_conflict_detect_2P6filteriPi
.visible .entry _Z21gpu_conflict_detect_2P6filteriPi(
	.param .u64 _Z21gpu_conflict_detect_2P6filteriPi_param_0,
	.param .u32 _Z21gpu_conflict_detect_2P6filteriPi_param_1,
	.param .u64 _Z21gpu_conflict_detect_2P6filteriPi_param_2
)
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd6, [_Z21gpu_conflict_detect_2P6filteriPi_param_0];
	ld.param.u32 	%r46, [_Z21gpu_conflict_detect_2P6filteriPi_param_1];
	ld.param.u64 	%rd5, [_Z21gpu_conflict_detect_2P6filteriPi_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r109, %r1, %r2, %r3;
	mov.u32 	%r5, %ntid.x;
	setp.gt.s32	%p1, %r109, %r46;
	@%p1 bra 	BB11_43;

	mul.lo.s32 	%r6, %r5, %r1;
	mov.u32 	%r135, 0;
	mov.u32 	%r141, %r135;
	setp.ge.s32	%p2, %r109, %r46;
	@%p2 bra 	BB11_32;

BB11_2:
	mov.u32 	%r129, %r141;
	mov.u32 	%r140, %r129;
	setp.lt.s32	%p3, %r109, 1;
	@%p3 bra 	BB11_31;

	mul.wide.s32 	%rd7, %r109, 72;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd2, %rd8, 4;
	ld.global.nc.u8 	%rs1, [%rd8+4];
	mov.u32 	%r110, 0;
	mov.u64 	%rd18, %rd1;
	mov.u32 	%r139, %r140;

BB11_4:
	mov.u32 	%r119, %r139;
	mov.u32 	%r10, %r119;
	mov.u64 	%rd3, %rd18;
	ld.global.nc.u8 	%rs2, [%rd3+4];
	setp.le.u16	%p4, %rs1, %rs2;
	mov.u32 	%r137, %r10;
	@%p4 bra 	BB11_30;

	cvt.u32.u16	%r50, %rs2;
	and.b32  	%r51, %r50, 255;
	mov.u32 	%r52, 32;
	sub.s32 	%r53, %r52, %r51;
	mov.u32 	%r54, -1;
	shl.b32 	%r55, %r54, %r53;
	ld.global.nc.u32 	%r56, [%rd2+-4];
	and.b32  	%r57, %r55, %r56;
	setp.eq.s16	%p5, %rs2, 0;
	selp.b32	%r58, 0, %r57, %p5;
	ld.global.nc.u32 	%r59, [%rd3];
	setp.ne.s32	%p6, %r58, %r59;
	mov.u32 	%r120, %r10;
	mov.u32 	%r137, %r120;
	@%p6 bra 	BB11_30;

	ld.global.nc.u32 	%r11, [%rd2+36];
	setp.eq.s32	%p7, %r11, 0;
	mov.u32 	%r60, 0;
	mov.u32 	%r111, %r60;
	@%p7 bra 	BB11_8;

	ld.global.nc.u32 	%r61, [%rd3+40];
	setp.eq.s32	%p8, %r61, 0;
	setp.eq.s32	%p9, %r11, %r61;
	or.pred  	%p10, %p8, %p9;
	mov.u32 	%r111, %r11;
	mov.u32 	%r121, %r10;
	mov.u32 	%r137, %r121;
	@!%p10 bra 	BB11_30;
	bra.uni 	BB11_8;

BB11_8:
	ld.global.nc.v2.u32 	{%r62, %r63}, [%rd3+32];
	ld.global.nc.u32 	%r14, [%rd2+28];
	setp.gt.s32	%p11, %r14, %r63;
	setp.lt.s32	%p12, %r14, %r62;
	or.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB11_11;
	bra.uni 	BB11_9;

BB11_9:
	ld.global.nc.u32 	%r16, [%rd2+32];
	setp.lt.s32	%p14, %r16, %r62;
	setp.gt.s32	%p15, %r16, %r63;
	or.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB11_11;
	bra.uni 	BB11_10;

BB11_10:
	setp.lt.s32	%p17, %r16, %r63;
	setp.gt.s32	%p18, %r14, %r62;
	or.pred  	%p19, %p17, %p18;
	mov.u32 	%r122, %r10;
	mov.u32 	%r137, %r122;
	@%p19 bra 	BB11_30;

BB11_11:
	ld.global.nc.v2.u32 	{%r64, %r65}, [%rd3+24];
	ld.global.nc.u32 	%r18, [%rd2+20];
	setp.gt.s32	%p20, %r18, %r65;
	setp.lt.s32	%p21, %r18, %r64;
	or.pred  	%p22, %p20, %p21;
	@!%p22 bra 	BB11_14;
	bra.uni 	BB11_12;

BB11_12:
	ld.global.nc.u32 	%r20, [%rd2+24];
	setp.lt.s32	%p23, %r20, %r64;
	setp.gt.s32	%p24, %r20, %r65;
	or.pred  	%p25, %p23, %p24;
	@!%p25 bra 	BB11_14;
	bra.uni 	BB11_13;

BB11_13:
	setp.lt.s32	%p26, %r20, %r65;
	setp.gt.s32	%p27, %r18, %r64;
	or.pred  	%p28, %p26, %p27;
	mov.u32 	%r123, %r10;
	mov.u32 	%r137, %r123;
	@%p28 bra 	BB11_30;

BB11_14:
	ld.global.nc.u8 	%rs3, [%rd2+12];
	ld.global.nc.u8 	%rs4, [%rd3+16];
	setp.le.u16	%p29, %rs3, %rs4;
	mov.u32 	%r138, %r10;
	@%p29 bra 	BB11_21;

	cvt.u32.u16	%r66, %rs4;
	and.b32  	%r67, %r66, 255;
	sub.s32 	%r69, %r52, %r67;
	shl.b32 	%r71, %r54, %r69;
	ld.global.nc.u32 	%r72, [%rd2+8];
	and.b32  	%r73, %r71, %r72;
	setp.eq.s16	%p30, %rs4, 0;
	selp.b32	%r74, 0, %r73, %p30;
	ld.global.nc.u32 	%r75, [%rd3+12];
	setp.ne.s32	%p31, %r74, %r75;
	mov.u32 	%r138, %r10;
	@%p31 bra 	BB11_21;

	setp.gt.s32	%p32, %r14, %r62;
	@%p32 bra 	BB11_20;

	ld.global.nc.u32 	%r76, [%rd2+32];
	setp.lt.s32	%p33, %r76, %r63;
	setp.gt.s32	%p34, %r18, %r64;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	BB11_20;

	ld.global.nc.u32 	%r77, [%rd2+24];
	setp.lt.s32	%p36, %r77, %r65;
	@%p36 bra 	BB11_20;

	ld.global.nc.u32 	%r78, [%rd3+40];
	setp.eq.s32	%p37, %r111, %r78;
	setp.eq.s32	%p38, %r111, 0;
	or.pred  	%p39, %p37, %p38;
	mov.u32 	%r138, %r10;
	@%p39 bra 	BB11_21;

BB11_20:
	add.s32 	%r138, %r10, 1;

BB11_21:
	mov.u32 	%r136, %r138;
	setp.ge.u16	%p40, %rs3, %rs4;
	@%p40 bra 	BB11_23;

	cvt.u32.u16	%r79, %rs3;
	and.b32  	%r80, %r79, 255;
	sub.s32 	%r82, %r52, %r80;
	shl.b32 	%r84, %r54, %r82;
	ld.global.nc.u32 	%r85, [%rd3+12];
	and.b32  	%r86, %r84, %r85;
	setp.eq.s16	%p41, %rs3, 0;
	selp.b32	%r87, 0, %r86, %p41;
	ld.global.nc.u32 	%r88, [%rd2+8];
	setp.eq.s32	%p42, %r87, %r88;
	selp.u32	%r89, 1, 0, %p42;
	add.s32 	%r136, %r89, %r136;

BB11_23:
	mov.u32 	%r24, %r136;
	setp.ne.s16	%p43, %rs3, %rs4;
	mov.u32 	%r137, %r24;
	@%p43 bra 	BB11_30;

	ld.global.nc.u32 	%r90, [%rd3+12];
	ld.global.nc.u32 	%r91, [%rd2+8];
	setp.ne.s32	%p44, %r91, %r90;
	mov.u32 	%r116, %r24;
	mov.u32 	%r137, %r116;
	@%p44 bra 	BB11_30;

	setp.gt.s32	%p45, %r14, %r62;
	@%p45 bra 	BB11_29;

	ld.global.nc.u32 	%r92, [%rd2+32];
	setp.lt.s32	%p46, %r92, %r63;
	setp.gt.s32	%p47, %r18, %r64;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB11_29;

	ld.global.nc.u32 	%r93, [%rd2+24];
	setp.lt.s32	%p49, %r93, %r65;
	@%p49 bra 	BB11_29;

	ld.global.nc.u32 	%r94, [%rd3+40];
	setp.eq.s32	%p50, %r111, %r94;
	setp.eq.s32	%p51, %r111, 0;
	or.pred  	%p52, %p50, %p51;
	mov.u32 	%r117, %r24;
	mov.u32 	%r137, %r117;
	@%p52 bra 	BB11_30;

BB11_29:
	add.s32 	%r137, %r24, 1;

BB11_30:
	mov.u32 	%r139, %r137;
	add.s64 	%rd4, %rd3, 72;
	add.s32 	%r110, %r110, 1;
	setp.lt.s32	%p53, %r110, %r109;
	mov.u64 	%rd18, %rd4;
	mov.u32 	%r140, %r139;
	@%p53 bra 	BB11_4;

BB11_31:
	mov.u32 	%r141, %r140;
	add.s32 	%r109, %r109, %r6;
	setp.lt.s32	%p54, %r109, %r46;
	mov.u32 	%r135, %r141;
	@%p54 bra 	BB11_2;

BB11_32:
	mov.u32 	%r133, %r135;
	mov.u32 	%r143, WARP_SZ;
	rem.u32 	%r32, %r2, %r143;
	div.u32 	%r33, %r2, %r143;
	setp.lt.s32	%p55, %r143, 2;
	@%p55 bra 	BB11_35;

	mov.u32 	%r134, %r133;
	mov.u32 	%r144, %r143;

BB11_34:
	mov.u32 	%r34, %r144;
	shr.u32 	%r99, %r34, 31;
	add.s32 	%r100, %r34, %r99;
	shr.s32 	%r144, %r100, 1;
	mov.u32 	%r98, 31;
	// inline asm
	shfl.down.b32 %r95, %r134, %r144, %r98;
	// inline asm
	add.s32 	%r134, %r95, %r134;
	setp.gt.s32	%p56, %r34, 3;
	mov.u32 	%r133, %r134;
	@%p56 bra 	BB11_34;

BB11_35:
	setp.ne.s32	%p57, %r32, 0;
	@%p57 bra 	BB11_37;

	mul.wide.s32 	%rd9, %r33, 4;
	mov.u64 	%rd10, _Z14blockReduceSumi$__cuda_local_var_62504_40_non_const_shared;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.u32 	[%rd11], %r133;

BB11_37:
	bar.sync 	0;
	div.u32 	%r102, %r5, %r143;
	mov.u32 	%r145, 0;
	setp.ge.u32	%p58, %r2, %r102;
	@%p58 bra 	BB11_39;

	mul.wide.s32 	%rd12, %r32, 4;
	mov.u64 	%rd13, _Z14blockReduceSumi$__cuda_local_var_62504_40_non_const_shared;
	add.s64 	%rd14, %rd13, %rd12;
	ld.shared.u32 	%r145, [%rd14];

BB11_39:
	setp.eq.s32	%p59, %r33, 0;
	setp.gt.s32	%p60, %r143, 1;
	and.pred  	%p61, %p59, %p60;
	@!%p61 bra 	BB11_41;
	bra.uni 	BB11_40;

BB11_40:
	mov.u32 	%r41, %r143;
	shr.u32 	%r107, %r41, 31;
	add.s32 	%r108, %r41, %r107;
	shr.s32 	%r143, %r108, 1;
	mov.u32 	%r106, 31;
	// inline asm
	shfl.down.b32 %r103, %r145, %r143, %r106;
	// inline asm
	add.s32 	%r145, %r103, %r145;
	setp.gt.s32	%p62, %r41, 3;
	@%p62 bra 	BB11_40;

BB11_41:
	setp.ne.s32	%p63, %r2, 0;
	@%p63 bra 	BB11_43;

	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.u32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u32 	[%rd17], %r145;

BB11_43:
	ret;
}

